# wuye_android

./: README.md
MidnightArtifact/app/: app-release.apk  build.gradle  proguard-rules.pro
MidnightArtifact/app/src/androidTest/java/com/atman/wysq/: ApplicationTest.java
MidnightArtifact/app/src/main/: AndroidManifest.xml
MidnightArtifact/app/src/main/assets/: emoji
MidnightArtifact/app/src/main/java/com/atman/wysq/adapter/: AddressManageListAdapter.java  AllRewardListAdapter.java  BaseFragmentAdapter.java  BlackListAdapter.java  BlogDetailGoodsListAdapter.java  ChatRoomAdapter.java  ChildrenCommentAdapter.java  CommunityBlogBoardAdapter.java  CommunityNewAdapter.java  CreateImageTextPostAdapter.java  CreateVoicePostAdapter.java  DiamondsMallAdapter.java  DiscoverFindAdapter.java  DiscoverNewFindAdapter.java  DiscoverNewGridViewAdapter.java  EditScenePicAdapter.java  FindLikeAdapter.java  FindTopAdapter.java  GalleryAdapter.java  GetFansListAdapter.java  GetHisGuardianAdapter.java  GetHisVisitorAdapter.java  GiftDetailedListGridViewAdapter.java  GoldMallAdapter.java  GoodsDetailOneAdapter.java  InvitationAdapter.java  LiveDetailOnLineAdapter.java  LiveHallGridViewAdapter.java  MallCategoryListAdapter.java  MallGoodsAdapter.java  MallOneCategoryAdapter.java  MessageCenterAdapter.java  MessageSessionListAdapter.java  MyCollectionListAdapter.java  MyConcernListAdapter.java  MyDiamondsAdapter.java  (+23 more)
MidnightArtifact/app/src/main/res/anim/: gift_anim_right.xml  gold_anim.xml
MidnightArtifact/app/src/main/res/drawable/: audio_left_anim.xml  audio_right_anim.xml  black_ranking_bg.xml  bt_goodsdetail_selector.xml  bt_gopay_selector.xml  bt_item_friend_cancel_selector.xml  bt_item_friend_ok_selector.xml  bt_itemrecharge_selector.xml  bt_itemrecharge_two_selector.xml  bt_itemtask_selector.xml  bt_logout_selector.xml  bt_nomal_text_selector.xml  bt_order_selector.xml  bt_orderdetail_selector.xml  bt_orderlist_selector.xml  bt_red_selector.xml  bt_reduce_selector.xml  bt_reset_pw_selector.xml  bt_reset_textcolor_selector.xml  bt_send_bg_selector.xml  bt_white_text_selector.xml  chatroom_noti_bg.xml  dark_dialog_round_corner_bg.xml  discovernew_find_top_selector.xml  discovernew_top_selector.xml  edit_not_radius_bg.xml  et_addcomment_bg_selector.xml  finger_anim.xml  gender_certification_bg.xml  gift_gray_bg.xml  gray_more_bg.xml  highly_red_bg.xml  host_blue_bg.xml  level_blue_bg.xml  level_blue_frame_bg.xml  level_green_new_bg.xml  level_red_bg.xml  level_red_circular_bg.xml  level_red_frame_bg.xml  level_red_new_bg.xml  (+44 more)
MidnightArtifact/app/src/main/res/drawable-hdpi/: time_out_bg.xml
MidnightArtifact/app/src/main/res/layout/: acitvity_modifynick.xml  activity_addaddress.xml  activity_addresslistinvitation.xml  activity_addressmanage.xml  activity_alipayaccountsbind.xml  activity_allrankinglist.xml  activity_basegesturelock.xml  activity_blacklist.xml  activity_coinagreement.xml  activity_commentchildrenlist.xml  activity_common_webpage.xml  activity_confirmationorder.xml  activity_create_imagetextpost.xml  activity_create_videopost.xml  activity_create_voicepost.xml  activity_creategestrurelock.xml  activity_diamondstocoin.xml  activity_editscene.xml  activity_gesturelocksetting.xml  activity_giftdetailedlist.xml  activity_goldmall.xml  activity_goodsdetail.xml  activity_hisdynamics.xml  activity_hisguardian.xml  activity_hisvisitor.xml  activity_imagetext_postdetail.xml  activity_listenlive.xml  activity_livehall.xml  activity_login.xml  activity_main.xml  activity_messagecenter.xml  activity_modify_paypw.xml  activity_modifypassword.xml  activity_mofriends.xml  activity_mybase.xml  activity_myconcern.xml  activity_mydiamonds.xml  activity_myfans.xml  activity_mygift.xml  activity_myinformation.xml  (+154 more)
MidnightArtifact/app/src/main/res/layout-v21/: view_notification_type_0.xml
MidnightArtifact/app/src/main/res/values/: agreement_string.xml  colors.xml  dimens.xml  strings.xml  styles.xml
MidnightArtifact/app/src/main/res/values-1920x1080/: dimens.xml
MidnightArtifact/app/src/main/res/values-2560x1440/: dimens.xml
MidnightArtifact/app/src/test/java/com/atman/wysq/: ExampleUnitTest.java
MidnightArtifact/baselibs/: build.gradle  proguard-rules.pro
MidnightArtifact/baselibs/src/androidTest/java/com/base/baselibs/: ApplicationTest.java
MidnightArtifact/baselibs/src/main/: AndroidManifest.xml
MidnightArtifact/baselibs/src/main/res/anim/: dialog_bottom_out.xml  dt_dialog_enter_anim.xml  dt_dialog_exit_anim.xml
MidnightArtifact/baselibs/src/main/res/drawable/: base_waitting_bg.xml  dot_focused.xml  dot_normal.xml  gray_divider.xml  gray_hollow_selector.xml  loading_drawable.xml  pop_bg.xml
MidnightArtifact/baselibs/src/main/res/drawable-xxhdpi/: bg_dialog_bottom_normal.xml  bg_eee_drawable.xml  bg_list_selector.xml  btn_dialog_left_color.xml  btn_dialog_match_color.xml  dialog_bg_color.xml  dialog_bottom_normal.xml  dialog_bottom_pressed.xml  dialog_bottom_selector.xml  dialog_btn_color.xml  dialog_btn_color_left_press.xml  dialog_btn_color_press.xml  dialog_btn_left_color.xml  dialog_left_button_normal.xml  dialog_left_button_pressed.xml  dialog_left_button_selector.xml  dialog_middle_button_normal.xml  dialog_middle_button_pressed.xml  dialog_middle_button_selector.xml  dialog_right_button_normal.xml  dialog_right_button_pressed.xml  dialog_right_button_selector.xml
MidnightArtifact/baselibs/src/main/res/layout/: adater_item.xml  dialog_bottom.xml  dialog_common.xml  dialog_normal_item.xml  dt_now_page_loading.xml  view_banner.xml  view_cycle_viewpager_contet.xml  view_cycle_viewpager_indicator.xml  view_dialog_footer.xml  wheel_select_item_view.xml
MidnightArtifact/baselibs/src/main/res/values/: attrs.xml  color.xml  styles.xml
MidnightArtifact/baselibs/src/test/java/com/base/baselibs/: ExampleUnitTest.java
MidnightArtifact/playerview/: build.gradle
MidnightArtifact/playerview/src/main/res/drawable/: danmaku_bg.xml  layer_seek_progress.xml  progress_small.xml
MidnightArtifact/playerview/src/main/res/layout/: layout_bottom_bar.xml  layout_player_view.xml
(+468 files in other folders)
