<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.atman.wysq">

    <application
        android:name=".ui.base.MyBaseApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_app"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:screenOrientation="portrait"
        android:theme="@style/MyAppStyle">
        <activity
            android:name=".ui.SplashActivity"
            android:theme="@style/MyAppStyle"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".ui.MainActivity" android:theme="@style/PersonalStyle"
            android:configChanges="keyboardHidden|orientation|screenSize" />
        <activity android:name=".ui.PictureBrowsingActivity"/>
        <activity android:name=".ui.login.LoginActivity" android:launchMode="singleTask"/>
        <activity android:name=".ui.login.RegisterActivity"/>
        <activity android:name=".ui.login.NewPassWordActivity"/>
        <activity android:name=".ui.login.UserAgreementActivity"/>
        <activity android:name=".ui.login.CoinAgreementActivity"/>
        <activity android:name=".ui.personal.MyInformationActivity"/>
        <activity android:name=".ui.personal.ModifyPasswordActivity"/>
        <activity android:name=".ui.personal.ModifyNickAcitvity"/>
        <activity android:name=".ui.personal.GestureLockSettingActivity"/>
        <activity android:name=".ui.personal.CreateGestrureLockActivity"/>
        <activity android:name=".ui.personal.AddressListInvitationActivity"/>
        <activity android:name=".ui.personal.TaskListActivity"/>
        <activity android:name=".ui.personal.wallet.RechargeActivity"/>
        <activity android:name=".ui.personal.MyGiftActivity"/>
        <activity android:name=".ui.personal.GiftDetailedListActivity"/>
        <activity android:name=".ui.personal.DiamondsMallActivity"/>
        <activity android:name=".ui.personal.wallet.WalletSettingsActivity"/>
        <activity android:name=".ui.personal.AliPayAccountsBindActivity"/>
        <activity android:name=".ui.personal.wallet.SettingPayPWActivity"/>
        <activity android:name=".ui.personal.wallet.SettingPayPWForCodeActivity"/>
        <activity android:name=".ui.personal.wallet.ModifyPayPWActivity"/>
        <activity android:name=".ui.personal.wallet.MyDiamondsActivity"/>
        <activity android:name=".ui.personal.wallet.DiamondsToCoinActivity"/>
        <activity android:name=".ui.personal.wallet.WithdrawCashActivity"/>
        <activity android:name=".ui.base.BaseGestureLockActivity" android:launchMode="singleTask"/>
        <activity android:name=".ui.base.WebPageActivity"/>
        <activity android:name=".ui.mall.TwoLevelCategoryListActivity"/>
        <activity android:name=".ui.mall.SearchListActivity" android:launchMode="singleTask"/>
        <activity android:name=".ui.mall.GoodsDetailActivity"/>
        <activity android:name=".ui.mall.order.ConfirmationOrderActivity"/>
        <activity android:name=".ui.mall.address.AddressManageActivity" android:launchMode="singleTask"/>
        <activity android:name=".ui.mall.address.AddAddressActivity" android:launchMode="singleTask"/>
        <activity android:name=".ui.mall.address.EditAddressActivity" android:launchMode="singleTask"/>
        <activity android:name=".ui.mall.order.MyOrderListActivity"/>
        <activity android:name=".ui.mall.order.OrderDetailActivity"/>
        <activity android:name=".ui.community.ImageTextPostDetailActivity" />
        <activity android:name=".ui.community.ReportActivity"/>
        <activity android:name=".ui.community.CommentChildrenListActivity"/>
        <activity android:name=".ui.community.BlogRewardListActivty"/>
        <activity android:name=".ui.community.MycollectionActivity"/>
        <activity android:name=".ui.community.MySecretListActivity"/>
        <activity android:name=".ui.community.ReplyListActivity"/>
        <activity android:name=".ui.community.ReportListActivity"/>
        <activity android:name=".ui.community.CreateImageTextPostActivity"/>
        <activity android:name=".ui.community.MallActivity"/>
        <activity android:name=".ui.community.CreateVideoPostActivity"/>
        <activity android:name=".ui.community.CreateVoicePostActivity"/>
        <activity android:name=".ui.community.VoicePostDetailActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:name=".ui.community.VideoPostDetailActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:name=".ui.yunxinfriend.OtherPersonalActivity" android:launchMode="singleTask"/>
        <activity android:name=".ui.yunxinfriend.HisDynamicsActivity"/>
        <activity android:name=".ui.yunxinfriend.HisVisitorActivity"/>
        <activity android:name=".ui.yunxinfriend.HisGuardianActivity"/>
        <activity android:name=".ui.yunxinfriend.P2PChatActivity"/>
        <activity android:name=".ui.yunxinfriend.MessageCenterActivity"/>
        <activity android:name=".ui.yunxinfriend.SelectGiftActivity"
            android:theme="@style/giftStyle" android:windowSoftInputMode="stateUnchanged|adjustPan" />
        <activity android:name=".ui.discover.RecommendUsersActivity" android:launchMode="singleTask"/>
        <activity android:name=".ui.discover.MyLiveRoomActivity" android:launchMode="singleTask"/>
        <activity android:name=".ui.discover.ListenLiveActivity" android:launchMode="singleTask"/>
        <activity android:name=".ui.discover.EditSceneActivity" android:launchMode="singleTask"/>
        <activity android:name=".widget.yunlive.NEVideoPlayerActivity" android:launchMode="singleTask"/>

        <activity android:name="com.choicepicture_library.ImageGridActivity"/>

        <activity android:name=".ui.yunzhibo.MediaPreviewActivity"/>

        <service android:name=".ui.receiver.StartReciverSeriver"/>

        <!--友盟相关-->
        <meta-data android:value="5785ad9c67e58e13f00017c8" android:name="UMENG_APPKEY"/>
        <meta-data android:value="${UMENG_CHANNEL_VALUE}" android:name="UMENG_CHANNEL"/>
        <!--<meta-data android:value="b497399e2469db28e7f2c238c6713e1c" android:name="UMENG_MESSAGE_SECRET" />-->

        <service
            android:name="com.umeng.update.net.DownloadingService"
            android:process=":DownloadingService" >
        </service>
        <activity
            android:name="com.umeng.update.UpdateDialogActivity"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" >
        </activity>

        <activity
            android:name=".wxapi.WXEntryActivity"
            android:theme="@android:style/Theme.Translucent.NoTitleBar"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:exported="true"
            android:screenOrientation="portrait" />

        <activity
            android:name=".wxapi.WXPayEntryActivity"
            android:exported="true"
            android:launchMode="singleTop"/>

        <activity
            android:name=".sina.WBShareActivity"
            android:configChanges="keyboardHidden|orientation"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="com.sina.weibo.sdk.action.ACTION_SDK_REQ_ACTIVITY" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.sina.weibo.sdk.component.WeiboSdkBrowser"
            android:configChanges="keyboardHidden|orientation"
            android:windowSoftInputMode="adjustResize"
            android:exported="false" >
        </activity>
        <service
            android:name="com.sina.weibo.sdk.net.DownloadService"
            android:exported="false">
        </service>

        <activity
            android:name="com.tencent.tauth.AuthActivity"
            android:launchMode="singleTask"
            android:noHistory="true" >
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="tencent1104488827" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.tencent.connect.common.AssistActivity"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
        <!--友盟相关-->

        <!--网易云信-->
        <!-- APP key, 可以在这里设置，也可以在 SDKOptions 中提供。
            如果 SDKOptions 中提供了，取 SDKOptions 中的值。 -->
        <meta-data
            android:name="com.netease.nim.appKey"
            android:value="d79d4f9cb747627cb97d5dc343d8d381" />

        <!-- 声明云信后台服务，如需保持后台推送，使用独立进程效果会更好。 -->
        <service
            android:name="com.netease.nimlib.service.NimService"
            android:process=":core"/>

        <service
            android:name="com.netease.nimlib.service.NimService$Aux"
            android:process=":core"/>

        <!-- 云信SDK的监视系统启动和网络变化的广播接收器，用户开机自启动以及网络变化时候重新登录，
            保持和 NimService 同一进程 -->
        <receiver android:name="com.netease.nimlib.service.NimReceiver"
            android:process=":core"
            android:exported="false">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
        </receiver>

        <!-- 云信进程间通信 Receiver -->
        <receiver android:name="com.netease.nimlib.service.ResponseReceiver"/>

        <!-- 安卓保活配置 -->
        <service
            android:name="com.netease.cosine.core.CosineService"
            android:process=":cosine">
        </service>

        <receiver
            android:name="com.netease.cosine.target.CosineReceiver"
            android:exported="true"
            android:process=":cosine">
        </receiver>

        <meta-data
            android:name="com.netease.cosine.target"
            android:value=""/>
        <meta-data
            android:name="com.netease.cosine.target.receiver"
            android:value="com.netease.nimlib.service.NimReceiver"/>
        <!--网易云信-->

        <!--网易云直播-->
        <!-- 声明直播异常报警服务 -->
        <service android:name="com.netease.livestreamingcapture.AlertService"/>

        <receiver android:name="com.netease.pushservice.receiver.PushServiceBootReceiver" >
            <intent-filter>
                <action android:name="android.intent.action.ACTION_BATTERY_CHANGED" />
            </intent-filter>
        </receiver>
        <!--网易云直播-->
    </application>

</manifest>