<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/root_content_ll"
        android:layout_below="@+id/base_top_ll"
        android:layout_marginTop="@dimen/dimen_dp_f3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/all_bg"
        android:clickable="true"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/base_top_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/part_main_top_bar"/>
    </LinearLayout>

    <TextView
        android:id="@+id/base_login_status_tx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_dp_5"
        android:background="#FFD700"
        android:visibility="gone"
        android:text="登陆中..."
        android:textColor="@color/color_2B2B2B"
        android:gravity="center"/>

</RelativeLayout>