<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <com.handmark.pulltorefresh.library.PullToRefreshScrollView
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/pullToRefreshScrollView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#D9D9D9"
            android:scrollbars="none"
            ptr:ptrAnimationStyle="flip"
            android:layout_weight="1"
            android:descendantFocusability="blocksDescendants"
            ptr:ptrMode="both"
            ptr:ptrScrollingWhileRefreshingEnabled="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/part_goodsdetail_top_bf"/>

                <!--顶部tab标签容器-->
                <android.support.design.widget.TabLayout
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/tab_layout"
                    app:tabIndicatorColor="#d78b31"
                    app:tabSelectedTextColor="#d78b31"
                    app:tabTextColor="@color/color_black"
                    app:tabMode="fixed"
                    app:tabTextAppearance="@style/TabLayoutTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_dp_40"
                    android:background="@color/color_white">

                </android.support.design.widget.TabLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/goodsdetail_empty_tx"
                        android:layout_marginTop="@dimen/dimen_dp_1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_dp_40"
                        android:background="@color/color_white"
                        android:visibility="gone"
                        android:gravity="center"
                        android:textSize="@dimen/dimen_sp_13"
                        android:textColor="@color/color_black"
                        android:text="暂无体验物语，购得此商品后即可留下您的体验物语！"/>

                    <WebView
                        android:id="@+id/goodsdetail_one_webview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <com.base.baselibs.widget.MyListView
                        android:id="@+id/goodsdetail_onefragment_lv"
                        android:layout_marginTop="@dimen/dimen_dp_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:dividerHeight="1px"
                        android:divider="@color/color_line"/>
                </RelativeLayout>

                <com.base.baselibs.widget.MyViewPager
                    android:id="@+id/info_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />

            </LinearLayout>
        </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

        <!--顶部tab标签容器-->
        <android.support.design.widget.TabLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/top_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_dp_40"
            android:visibility="gone"
            android:background="@color/color_white"
            app:tabIndicatorColor="#d78b31"
            app:tabSelectedTextColor="#d78b31"
            app:tabTextAppearance="@style/TabLayoutTextStyle"
            app:tabTextColor="@color/color_black">

        </android.support.design.widget.TabLayout>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="@dimen/dimen_dp_5"
        android:paddingLeft="@dimen/dimen_dp_40"
        android:paddingRight="@dimen/dimen_dp_40"
        android:paddingTop="@dimen/dimen_dp_5">

        <Button
            android:id="@+id/item_goodsdetail_play_bt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_dp_40"
            android:layout_centerInParent="true"
            android:background="@drawable/bt_goodsdetail_selector"
            android:text="立即购买"
            android:textSize="@dimen/dimen_sp_17"
            android:textColor="@color/color_white" />
    </LinearLayout>

</LinearLayout>