<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_dp_40"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dimen_dp_10"
        android:paddingRight="@dimen/dimen_dp_10">

        <TextView
            android:id="@+id/mygift_num_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="收到礼物-件"
            android:textColor="@color/color_black"
            android:textSize="@dimen/dimen_sp_14" />

        <TextView
            android:id="@+id/mygift_charm_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:text="魅力值:--"
            android:textColor="@color/color_black"
            android:textSize="@dimen/dimen_sp_14" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.base.baselibs.widget.MyGridView
                android:id="@+id/mygift_list_gv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_dp_5"
                android:layout_marginRight="@dimen/dimen_dp_5"
                android:numColumns="4" />

            <include layout="@layout/part_mygift_bottom_view" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>