<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        android:layout_weight="1">

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/blogdetail_comment_lv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="@dimen/dimen_dp_5"
            android:layout_weight="1"
            android:descendantFocusability="blocksDescendants"
            android:divider="@color/color_line"
            android:dividerHeight="0px"
            ptr:ptrAnimationStyle="flip"
            ptr:ptrMode="both"
            ptr:ptrScrollingWhileRefreshingEnabled="true">

        </com.handmark.pulltorefresh.library.PullToRefreshListView>

        <ImageView
            android:id="@+id/postings_totop_iv"
            android:layout_width="@dimen/dimen_dp_40"
            android:layout_height="@dimen/dimen_dp_40"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/dimen_dp_30"
            android:layout_marginRight="@dimen/dimen_dp_10"
            android:src="@mipmap/icon_list_backtotop"
            android:visibility="gone" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:src="@color/color_line" />

    <com.atman.wysq.widget.face.FaceRelativeLayout
        android:id="@+id/FaceRelativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/blogdetail_addemol_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/bt_emotion_tabbar" />

            <com.base.baselibs.widget.MyCleanEditText
                android:id="@+id/blogdetail_addcomment_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/et_addcomment_bg_selector"
                android:hint="我来说一句"
                android:maxLines="3"
                android:maxLength="250"
                android:padding="5dp"
                android:textColor="@color/color_black"
                android:textSize="@dimen/dimen_sp_15" />

            <Button
                android:id="@+id/blogdetail_send_bt"
                android:layout_width="@dimen/dimen_dp_45"
                android:layout_height="@dimen/dimen_dp_35"
                android:layout_marginLeft="@dimen/dimen_dp_8"
                android:layout_marginRight="@dimen/dimen_dp_8"
                android:textSize="@dimen/dimen_sp_16"
                android:background="@drawable/bt_send_bg_selector"
                android:text="发送"
                android:textColor="@color/color_black" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/ll_facechoose"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dimen_dp_150"
            android:layout_below="@+id/ll1"
            android:visibility="gone">

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_contains"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v4.view.ViewPager>

            <LinearLayout
                android:id="@+id/iv_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dimen_dp_5"
                android:gravity="center"
                android:orientation="horizontal"></LinearLayout>
        </RelativeLayout>
    </com.atman.wysq.widget.face.FaceRelativeLayout>

</LinearLayout>