<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <!-- 进度条 -->

    <ProgressBar
        android:id="@+id/pb_web_load_progress"
        style="@style/ProgressBar_Mini"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_dp_4"
        android:layout_gravity="center"
        android:max="100"
        android:progress="0" />

    <!-- webview容器（loading等待 + 错误提示重新加载 + webview） -->

    <RelativeLayout
        android:id="@+id/rl_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/pb_web_load_progress" >

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/ll_reload"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ebebeb"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:src="@mipmap/ic_settings_wifi_white_48dp" />

            <TextView
                android:id="@+id/tv_error_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_dp_10"
                android:ellipsize="marquee"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="点击重新加载"
                android:textColor="#979797"
                android:textSize="@dimen/dimen_sp_16" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>