<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.handmark.pulltorefresh.library.PullToRefreshGridView xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pullToRefreshGridView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:scrollbars="none"
        android:padding="@dimen/dimen_dp_2"
        android:horizontalSpacing="@dimen/dimen_dp_4"
        android:verticalSpacing="@dimen/dimen_dp_4"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrMode="disabled"
        ptr:ptrScrollingWhileRefreshingEnabled="true" />

</LinearLayout>