<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gift_all">

    <View
        android:id="@+id/selectgift_top_view"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:src="@color/color_line" />

    <com.atman.wysq.widget.face.FaceRelativeLayout
        android:id="@+id/FaceRelativeLayout"
        android:background="@color/all_bg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.base.baselibs.widget.MyCleanEditText
                android:id="@+id/blogdetail_addcomment_et"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/dimen_dp_8"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLength="250"
                android:background="@drawable/et_addcomment_bg_selector"
                android:hint="还想说点什么呢？"
                android:maxLines="3"
                android:padding="@dimen/dimen_dp_5"
                android:textColor="@color/color_black"
                android:textSize="@dimen/dimen_sp_15" />

            <Button
                android:id="@+id/blogdetail_send_bt"
                android:layout_width="@dimen/dimen_dp_45"
                android:layout_height="@dimen/dimen_dp_35"
                android:layout_marginRight="@dimen/dimen_dp_8"
                android:layout_marginLeft="@dimen/dimen_dp_8"
                android:textSize="@dimen/dimen_sp_16"
                android:visibility="gone"
                android:background="@drawable/bt_send_bg_selector"
                android:textColor="@color/color_black"
                android:text="发送"/>

            <ImageView
                android:id="@+id/blogdetail_addemol_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/bt_emotion_tabbar" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:src="@color/color_line" />

        <RelativeLayout
            android:layout_below="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="380dp">

            <RelativeLayout
                android:id="@+id/gift_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/gift_one_ll"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_dp_40"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dimen_dp_10"
                    android:paddingRight="@dimen/dimen_dp_10"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/selectgift_mycion_tx"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/dimen_sp_14"
                        android:textColor="@color/color_2B2B2B"
                        android:text="金币余额："/>

                    <TextView
                        android:id="@+id/selectgift_cionmart_tx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right|center_vertical"
                        android:text="  购买金币"
                        android:drawableLeft="@mipmap/cion_red"
                        android:textSize="@dimen/dimen_sp_14"
                        android:textColor="@color/color_ff7b8b"/>
                </LinearLayout>

                <com.base.baselibs.widget.NoSwipeViewPager
                    android:id="@+id/main_viewpager"
                    android:layout_below="@+id/gift_one_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/gift_dot_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/dimen_dp_10"
                    android:orientation="horizontal">
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ll_facechoose"
                android:layout_width="fill_parent"
                android:visibility="gone"
                android:layout_alignParentBottom="true"
                android:background="@color/color_white"
                android:layout_height="@dimen/dimen_dp_150" >

                <android.support.v4.view.ViewPager
                    android:id="@+id/vp_contains"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                </android.support.v4.view.ViewPager>

                <LinearLayout
                    android:id="@+id/iv_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/dimen_dp_6"
                    android:gravity="center"
                    android:orientation="horizontal" >
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

    </com.atman.wysq.widget.face.FaceRelativeLayout>

</LinearLayout>