<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/create_lock_tx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_dp_40"
        android:layout_marginBottom="@dimen/dimen_dp_40"
        android:gravity="center"
        android:textColor="@color/color_black"
        android:text="绘制解锁图案"/>

    <com.base.baselibs.widget.LockPatternView
        android:id="@+id/create_lock_lpv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>