<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/addressmanage_listview"
        android:layout_marginTop="@dimen/dimen_dp_10"
        android:layout_marginBottom="@dimen/dimen_dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="@dimen/dimen_dp_10"
        android:divider="@color/all_bg"/>

</LinearLayout>