<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/messagecenter_listview"
        android:divider="@color/all_bg"
        android:dividerHeight="@dimen/dimen_dp_5"
        android:layout_below="@+id/mall_top_title_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>