<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_dp_30"
                android:layout_marginTop="@dimen/dimen_dp_5"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dimen_dp_15"
                android:text="收货人信息"
                android:textColor="#7A7A7F"
                android:textSize="@dimen/dimen_sp_15" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_line" />

            <RelativeLayout
                android:id="@+id/confirmationorder_addr_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/dimen_dp_92"
                android:background="@color/color_white">

                <LinearLayout
                    android:id="@+id/one_ll"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_dp_30"
                    android:layout_marginLeft="@dimen/dimen_dp_15"
                    android:layout_toLeftOf="@+id/right_arrow_iv"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/dimen_dp_65"
                        android:layout_height="wrap_content"
                        android:text="收货人："
                        android:textColor="#7A7A7F"
                        android:textSize="@dimen/dimen_sp_13" />

                    <TextView
                        android:id="@+id/confirmationorder_name_tx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_dp_5"
                        android:layout_marginRight="@dimen/dimen_dp_5"
                        android:textColor="#7A7A7F"
                        android:textSize="@dimen/dimen_sp_13" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/one_iv"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/one_ll"
                    android:layout_marginRight="@dimen/dimen_dp_5"
                    android:layout_toLeftOf="@+id/right_arrow_iv"
                    android:background="@color/color_line" />

                <LinearLayout
                    android:id="@+id/two_ll"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_dp_30"
                    android:layout_below="@+id/one_iv"
                    android:layout_marginLeft="@dimen/dimen_dp_15"
                    android:layout_toLeftOf="@+id/right_arrow_iv"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/dimen_dp_65"
                        android:layout_height="wrap_content"
                        android:text="联系手机："
                        android:textColor="#7A7A7F"
                        android:textSize="@dimen/dimen_sp_13" />

                    <TextView
                        android:id="@+id/confirmationorder_phone_tx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_dp_5"
                        android:layout_marginRight="@dimen/dimen_dp_5"
                        android:textColor="#7A7A7F"
                        android:textSize="@dimen/dimen_sp_13" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/two_iv"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/two_ll"
                    android:layout_marginRight="@dimen/dimen_dp_5"
                    android:layout_toLeftOf="@+id/right_arrow_iv"
                    android:background="@color/color_line" />

                <LinearLayout
                    android:id="@+id/three_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/dimen_dp_30"
                    android:layout_below="@+id/two_iv"
                    android:layout_marginLeft="@dimen/dimen_dp_15"
                    android:layout_toLeftOf="@+id/right_arrow_iv"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/dimen_dp_65"
                        android:layout_height="wrap_content"
                        android:text="收货地址："
                        android:textColor="#7A7A7F"
                        android:textSize="@dimen/dimen_sp_13" />

                    <TextView
                        android:id="@+id/confirmationorder_addr_tx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_dp_5"
                        android:layout_marginRight="@dimen/dimen_dp_5"
                        android:textColor="#7A7A7F"
                        android:textSize="@dimen/dimen_sp_13" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/right_arrow_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_dp_15"
                    android:src="@mipmap/right_arrow" />

                <TextView
                    android:id="@+id/confirmationorder_empty_tx"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/right_arrow_iv"
                    android:background="@color/color_white"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dimen_dp_15"
                    android:minHeight="@dimen/dimen_dp_92"
                    android:text="请设置收货地址"
                    android:textColor="#7A7A7F"
                    android:textSize="@dimen/dimen_sp_15" />

            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_line" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_dp_30"
                android:layout_marginTop="@dimen/dimen_dp_5"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dimen_dp_15"
                android:text="支付方式"
                android:textColor="#7A7A7F"
                android:textSize="@dimen/dimen_sp_15" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_line" />

            <RelativeLayout
                android:id="@+id/confirmationorder_gold_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_dp_60"
                android:background="@color/color_white"
                android:visibility="gone"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dimen_dp_15"
                android:paddingRight="@dimen/dimen_dp_15">

                <ImageView
                    android:layout_width="@dimen/dimen_dp_45"
                    android:layout_height="@dimen/dimen_dp_45"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/pay_gold_icon" />

                <TextView
                    android:id="@+id/gold_tx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_dp_55"
                    android:layout_marginTop="@dimen/dimen_dp_10"
                    android:text="午夜神器钻石支付"
                    android:textColor="#2b2b2b"
                    android:textSize="@dimen/dimen_sp_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/gold_tx"
                    android:layout_marginLeft="@dimen/dimen_dp_55"
                    android:layout_marginTop="@dimen/dimen_dp_5"
                    android:text="闲置钻石还能获得中奖机会"
                    android:textColor="#7A7A7F"
                    android:textSize="@dimen/dimen_sp_12" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/bt_selected_orderconfirm" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/confirmationorder_alipay_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_dp_60"
                android:background="@color/color_white"
                android:clickable="true"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dimen_dp_15"
                android:paddingRight="@dimen/dimen_dp_15">

                <ImageView
                    android:layout_width="@dimen/dimen_dp_45"
                    android:layout_height="@dimen/dimen_dp_45"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/pay_alipay_payment" />

                <TextView
                    android:id="@+id/alipay_tx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_dp_55"
                    android:layout_marginTop="@dimen/dimen_dp_10"
                    android:text="支付宝支付"
                    android:textColor="#2b2b2b"
                    android:textSize="@dimen/dimen_sp_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/alipay_tx"
                    android:layout_marginLeft="@dimen/dimen_dp_55"
                    android:layout_marginTop="@dimen/dimen_dp_5"
                    android:text="客户端支付最便捷，支持银行卡"
                    android:textColor="#7A7A7F"
                    android:textSize="@dimen/dimen_sp_12" />

                <ImageView
                    android:id="@+id/confirmationorder_alipay_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/bt_selected_orderconfirm" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/pay_line"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/dimen_dp_15"
                android:background="@color/color_line" />

            <RelativeLayout
                android:id="@+id/confirmationorder_weixinpay_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_dp_60"
                android:background="@color/color_white"
                android:clickable="true"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dimen_dp_15"
                android:paddingRight="@dimen/dimen_dp_15">

                <ImageView
                    android:layout_width="@dimen/dimen_dp_45"
                    android:layout_height="@dimen/dimen_dp_45"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/pay_wxpay_payment" />

                <TextView
                    android:id="@+id/weixinpay_tx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_dp_55"
                    android:layout_marginTop="@dimen/dimen_dp_10"
                    android:text="微信支付"
                    android:textColor="#2b2b2b"
                    android:textSize="@dimen/dimen_sp_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/weixinpay_tx"
                    android:layout_marginLeft="@dimen/dimen_dp_55"
                    android:layout_marginTop="@dimen/dimen_dp_5"
                    android:text="客户端支付最便捷，支持银行卡"
                    android:textColor="#7A7A7F"
                    android:textSize="@dimen/dimen_sp_12" />

                <ImageView
                    android:id="@+id/confirmationorder_weixinpay_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/bt_selected_orderconfirm"
                    android:visibility="gone" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_line" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_dp_30"
                android:layout_marginTop="@dimen/dimen_dp_5"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dimen_dp_15"
                android:text="订单内容"
                android:textColor="#7A7A7F"
                android:textSize="@dimen/dimen_sp_15" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:padding="@dimen/dimen_dp_10"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/confirmationorder_goods_iv"
                        android:layout_width="@dimen/dimen_dp_70"
                        android:layout_height="@dimen/dimen_dp_70"
                        android:layout_marginLeft="@dimen/dimen_dp_5"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_launcher"/>

                    <TextView
                        android:id="@+id/confirmationorder_goodsname_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_dp_10"
                        android:lines="2"
                        android:textSize="@dimen/dimen_sp_15"
                        android:layout_toRightOf="@+id/confirmationorder_goods_iv"
                        android:textColor="#2b2b2b"/>

                    <TextView
                        android:id="@+id/confirmationorder_goodspeice_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_dp_10"
                        android:layout_marginLeft="@dimen/dimen_dp_10"
                        android:layout_below="@+id/confirmationorder_goodsname_tv"
                        android:layout_toRightOf="@+id/confirmationorder_goods_iv"
                        android:textColor="#7A7A7F"/>

                    <TextView
                        android:id="@+id/num_tx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_dp_10"
                        android:text="数量"
                        android:textSize="@dimen/dimen_sp_14"
                        android:layout_marginTop="@dimen/dimen_dp_10"
                        android:layout_below="@+id/confirmationorder_goodsname_tv"
                        android:layout_toLeftOf="@+id/confirmationorder_reduce_bt"
                        android:layout_marginRight="@dimen/dimen_dp_10"
                        android:textColor="#7A7A7F"/>

                    <Button
                        android:id="@+id/confirmationorder_reduce_bt"
                        android:layout_width="@dimen/dimen_dp_25"
                        android:layout_height="@dimen/dimen_dp_25"
                        android:layout_marginTop="@dimen/dimen_dp_7"
                        android:layout_toLeftOf="@+id/confirmationorder_num_bt"
                        android:layout_below="@+id/confirmationorder_goodsname_tv"
                        android:background="@drawable/bt_reduce_selector"/>

                    <TextView
                        android:id="@+id/confirmationorder_num_bt"
                        android:layout_below="@+id/confirmationorder_goodsname_tv"
                        android:layout_toLeftOf="@+id/confirmationorder_add_bt"
                        android:layout_width="@dimen/dimen_dp_60"
                        android:layout_marginTop="@dimen/dimen_dp_10"
                        android:textSize="@dimen/dimen_sp_14"
                        android:gravity="center"
                        android:text="1"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/confirmationorder_add_bt"
                        android:layout_width="@dimen/dimen_dp_25"
                        android:layout_height="@dimen/dimen_dp_25"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/dimen_dp_7"
                        android:layout_below="@+id/confirmationorder_goodsname_tv"
                        android:background="@mipmap/bt_num_plus_styleselect"/>

                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="@dimen/dimen_dp_15"
                    android:background="@color/color_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_dp_30"
                    android:gravity="center_vertical|right"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/dimen_dp_15">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商品总金额："
                        android:textColor="#7A7A7F"
                        android:textSize="@dimen/dimen_sp_14" />

                    <TextView
                        android:id="@+id/confirmationorder_orderprice_tx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥ 18888.00"
                        android:textColor="#d78b31"
                        android:textSize="@dimen/dimen_sp_14" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_line" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="@dimen/dimen_dp_5"
        android:paddingLeft="@dimen/dimen_dp_40"
        android:paddingRight="@dimen/dimen_dp_40"
        android:paddingTop="@dimen/dimen_dp_5">

        <Button
            android:id="@+id/confirmationorder_play_bt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_dp_40"
            android:layout_centerInParent="true"
            android:background="@drawable/bt_gopay_selector"
            android:text="去付款"
            android:textColor="@color/color_black" />
    </LinearLayout>
</LinearLayout>