<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/color_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_dp_80"
        android:background="@color/color_17c7eb"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dismondstocoin_dismonds_num_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="130"
                android:textColor="@color/color_white"
                android:textSize="@dimen/dimen_sp_30" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/diamonds_red"
                android:text="钻石 "
                android:textColor="@color/color_white"
                android:textSize="@dimen/dimen_sp_14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dismondstocoin_coin_num_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/color_white"
                android:textSize="@dimen/dimen_sp_30" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="钻石可兑金币数 "
                android:drawableRight="@mipmap/cion_red"
                android:textColor="@color/color_white"
                android:textSize="@dimen/dimen_sp_14" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/dismondstocoin_consume_tv"
        android:layout_marginLeft="@dimen/dimen_dp_20"
        android:layout_marginRight="@dimen/dimen_dp_20"
        android:layout_marginTop="@dimen/dimen_dp_15"
        android:layout_below="@+id/withdraw_account_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dimen_sp_16"
        android:textColor="@color/color_787878"
        android:visibility="invisible"
        android:text="本次兑换将消耗您0钻石"/>

    <com.base.baselibs.widget.MyCleanEditText
        android:id="@+id/dismondstocoin_num_et"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_dp_45"
        android:layout_marginTop="@dimen/dimen_dp_15"
        android:layout_marginLeft="@dimen/dimen_dp_20"
        android:layout_marginRight="@dimen/dimen_dp_20"
        android:background="@drawable/edit_not_radius_bg"
        android:gravity="center_vertical"
        android:hint="输入您要兑换的金币数"
        android:maxLength="16"
        android:inputType="number"
        android:paddingLeft="@dimen/dimen_dp_10"
        android:paddingRight="@dimen/dimen_dp_10"
        android:singleLine="true"
        android:textColor="@color/color_black"
        android:textSize="@dimen/dimen_sp_16" />

    <Button
        android:id="@+id/dismondstocoin_ok_bt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_dp_40"
        android:layout_marginLeft="@dimen/dimen_dp_20"
        android:layout_marginRight="@dimen/dimen_dp_20"
        android:layout_below="@+id/alipay_accounts_et"
        android:layout_marginTop="@dimen/dimen_dp_30"
        android:background="@drawable/bt_red_selector"
        android:text="确认兑换"
        android:textColor="@drawable/bt_red_text_selector"
        android:textSize="16sp" />

    <TextView
        android:layout_marginLeft="@dimen/dimen_dp_20"
        android:layout_marginRight="@dimen/dimen_dp_20"
        android:layout_marginTop="@dimen/dimen_dp_20"
        android:layout_below="@+id/withdraw_account_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dimen_sp_13"
        android:textColor="@color/color_787878"
        android:text="注：钻石可100%兑换成金币！"/>

</LinearLayout>