<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dimen_dp_20"
    android:paddingRight="@dimen/dimen_dp_20"
    android:paddingTop="@dimen/dimen_dp_30">

    <com.base.baselibs.widget.MyCleanEditText
        android:id="@+id/newpassword_username_et"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_dp_40"
        android:background="@drawable/red_edit_bg"
        android:gravity="center_vertical"
        android:hint="手机号"
        android:maxLength="11"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:nextFocusForward="@+id/login_password_et"
        android:paddingLeft="@dimen/dimen_dp_10"
        android:paddingRight="@dimen/dimen_dp_10"
        android:singleLine="true"
        android:textColor="@color/color_black"
        android:textSize="@dimen/dimen_sp_18" />

    <com.base.baselibs.widget.MyCleanEditText
        android:id="@+id/newpassword_newpassword_et"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_dp_40"
        android:layout_marginTop="@dimen/dimen_dp_10"
        android:background="@drawable/red_edit_bg"
        android:gravity="center_vertical"
        android:hint="新密码"
        android:maxLength="16"
        android:paddingLeft="@dimen/dimen_dp_10"
        android:paddingRight="@dimen/dimen_dp_10"
        android:password="true"
        android:singleLine="true"
        android:textColor="@color/color_black"
        android:textSize="@dimen/dimen_sp_18" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_dp_40"
        android:layout_marginTop="@dimen/dimen_dp_10"
        android:orientation="horizontal">

        <com.base.baselibs.widget.MyCleanEditText
            android:id="@+id/newpassword_code_et"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/red_edit_bg"
            android:gravity="center_vertical"
            android:hint="验证码"
            android:inputType="number"
            android:maxLength="6"
            android:paddingLeft="@dimen/dimen_dp_10"
            android:paddingRight="@dimen/dimen_dp_10"
            android:singleLine="true"
            android:textColor="@color/color_black"
            android:textSize="@dimen/dimen_sp_18" />

        <TextView
            android:id="@+id/newpassword_code_bt"
            android:layout_width="@dimen/dimen_dp_120"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen_dp_10"
            android:textSize="@dimen/dimen_sp_14"
            android:background="@drawable/text_code_bg"
            android:gravity="center"
            android:text="获取短信验证码"
            android:textColor="@color/color_black" />
    </LinearLayout>

    <Button
        android:id="@+id/newpassword_sumbit_bt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_dp_45"
        android:layout_marginTop="15dp"
        android:background="@drawable/bt_nomal_selector"
        android:enabled="false"
        android:text="下一步"
        android:textColor="@drawable/bt_nomal_text_selector"
        android:textSize="@dimen/dimen_sp_18" />
</LinearLayout>