<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/all_root_rl"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical" >

    <com.atman.wysq.widget.PictureBrowsViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/showpic_root_bar_rl"
        android:background="#55000000"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_dp_48">

        <RelativeLayout
            android:id="@+id/showpic_bar_title_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingTop="@dimen/dimen_dp_5"
            android:paddingBottom="@dimen/dimen_dp_5"
            android:gravity="center">

            <TextView
                android:id="@+id/showpic_bar_title_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/dimen_dp_60"
                android:layout_marginRight="@dimen/dimen_dp_60"
                android:singleLine="true"
                android:textColor="@color/color_white"
                android:textSize="@dimen/dimen_sp_18" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/showpic_bar_back_ll"
            android:layout_width="@dimen/dimen_dp_48"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/showpic_bar_back_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:scaleType="centerInside"
                android:src="@mipmap/back_white" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>