<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pullToRefreshListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/top_title_ll"
        android:layout_marginTop="@dimen/dimen_dp_f3"
        android:divider="@color/color_line"
        android:dividerHeight="@dimen/dimen_dp_5"
        android:scrollbars="none"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrMode="disabled"
        ptr:ptrScrollingWhileRefreshingEnabled="true" />

    <LinearLayout
        android:id="@+id/top_title_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/part_reply_top_bar" />
    </LinearLayout>

</RelativeLayout>