<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dimen_dp_25"
    android:paddingLeft="@dimen/dimen_dp_20"
    android:paddingRight="@dimen/dimen_dp_20"
    android:paddingTop="@dimen/dimen_dp_25">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_dp_45"
        android:background="@drawable/edit_not_radius_bg"
        android:orientation="horizontal">

        <com.base.baselibs.widget.MyCleanEditText
            android:id="@+id/setting_paypw_code_phone_et"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="输入手机号"
            android:inputType="number"
            android:maxLength="11"
            android:paddingLeft="@dimen/dimen_dp_10"
            android:paddingRight="@dimen/dimen_dp_10"
            android:singleLine="true"
            android:textColor="@color/color_black"
            android:textSize="@dimen/dimen_sp_16" />

        <TextView
            android:id="@+id/setting_paypw_code_default_phone_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingRight="@dimen/dimen_dp_10"
            android:text="| 您的默认手机号"
            android:textSize="@dimen/dimen_sp_15" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_dp_45"
        android:layout_marginTop="@dimen/dimen_dp_20"
        android:orientation="horizontal">

        <com.base.baselibs.widget.MyCleanEditText
            android:id="@+id/setting_paypw_code_et"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/edit_not_radius_bg"
            android:gravity="center_vertical"
            android:hint="请输入验证码"
            android:inputType="number"
            android:maxLength="6"
            android:paddingLeft="@dimen/dimen_dp_10"
            android:paddingRight="@dimen/dimen_dp_10"
            android:singleLine="true"
            android:textColor="@color/color_black"
            android:textSize="@dimen/dimen_sp_16" />

        <TextView
            android:id="@+id/setting_paypw_code_tx"
            android:layout_width="@dimen/dimen_dp_120"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen_dp_10"
            android:background="@drawable/pay_seed_meesage_bg"
            android:gravity="center"
            android:text="获取验证码"
            android:textColor="@color/color_white"
            android:textSize="@dimen/dimen_sp_14" />
    </LinearLayout>

    <Button
        android:id="@+id/setting_paypw_code_bt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_dp_40"
        android:layout_below="@+id/alipay_accounts_et"
        android:layout_marginTop="@dimen/dimen_dp_25"
        android:background="@drawable/bt_red_selector"
        android:text="下一步"
        android:textColor="@drawable/bt_red_text_selector"
        android:textSize="16sp" />

</LinearLayout>