<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dimen_dp_10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_dp_40"
        android:gravity="center_vertical"
        android:background="@color/color_white"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/dimen_dp_40"
            android:layout_height="@dimen/dimen_dp_40"
            android:src="@mipmap/edit_icon_mchat" />

        <ImageView
            android:layout_width="@dimen/dimen_dp_1"
            android:layout_height="@dimen/dimen_dp_40"
            android:src="@color/color_line"/>

        <com.base.baselibs.widget.MyCleanEditText
            android:id="@+id/editscene_startword_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="开场白"
            android:paddingLeft="@dimen/dimen_dp_5"
            android:paddingRight="@dimen/dimen_dp_5"
            android:singleLine="true"
            android:textColor="@color/color_black"
            android:textSize="@dimen/dimen_sp_15" />
    </LinearLayout>

    <TextView
        android:layout_marginTop="@dimen/dimen_dp_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dimen_sp_12"
        android:textColor="@color/color_666666"
        android:text="（这是你进入魔聊时自动说的第一句话，比如：你好很高兴认识你！）"/>

    <TextView
        android:layout_marginTop="@dimen/dimen_dp_25"
        android:layout_marginBottom="@dimen/dimen_dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dimen_sp_14"
        android:textColor="@color/color_666666"
        android:text="图片"/>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:padding="@dimen/dimen_dp_5"
         android:background="@color/color_white">

         <android.support.v7.widget.RecyclerView
             android:id="@+id/editscene_bg_rv"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"/>
     </LinearLayout>

    <TextView
        android:layout_marginTop="@dimen/dimen_dp_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dimen_sp_12"
        android:textColor="@color/color_666666"
        android:text="（这里是你的个人照片，也是魔聊的背景图，只有和你魔聊的人可以看到！）"/>
</LinearLayout>