<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_pay_root_ll"
    android:orientation="vertical"
    android:background="#44000000"
    android:gravity="bottom"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:clickable="true"
        android:background="#55000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:gravity="center"
            android:textSize="@dimen/dimen_sp_15"
            android:padding="@dimen/dimen_dp_10"
            android:textColor="#8C8C8C"
            android:text="选择支付方式"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:src="@color/color_line"/>

        <LinearLayout
            android:id="@+id/dialog_pay_zhifubao_ll"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_dp_50"
            android:gravity="center"
            android:clickable="true"
            android:background="@drawable/white_hollow_selector"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dimen_dp_25"
                android:layout_height="@dimen/dimen_dp_25"
                android:src="@mipmap/zhifubao_ic"/>

            <TextView
                android:layout_width="@dimen/dimen_dp_90"
                android:layout_height="wrap_content"
                android:text="支付宝支付"
                android:textSize="@dimen/dimen_sp_18"
                android:layout_marginLeft="@dimen/dimen_dp_15"
                android:textColor="@color/color_black"/>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:src="@color/color_line"/>

        <LinearLayout
            android:id="@+id/dialog_pay_weixinzhifu_ll"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_dp_50"
            android:clickable="true"
            android:gravity="center"
            android:background="@drawable/white_hollow_selector"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dimen_dp_25"
                android:layout_height="@dimen/dimen_dp_25"
                android:src="@mipmap/icon64_appwx_logo"/>

            <TextView
                android:layout_width="@dimen/dimen_dp_90"
                android:layout_height="wrap_content"
                android:text="微信支付"
                android:textSize="@dimen/dimen_sp_18"
                android:layout_marginLeft="@dimen/dimen_dp_15"
                android:textColor="@color/color_black"/>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:src="@color/color_line"/>

        <ImageView
            android:layout_marginTop="@dimen/dimen_dp_10"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:src="@color/color_line"/>

        <Button
            android:id="@+id/dialog_pay_cancel_bt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_dp_50"
            android:text="取消"
            android:textColor="@color/color_black"
            android:background="@drawable/white_hollow_selector"/>
    </LinearLayout>


</LinearLayout>