<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="@dimen/dimen_dp_250"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:minWidth="@dimen/dimen_dp_250"
        android:background="@drawable/dark_dialog_round_corner_bg"
        android:orientation="vertical">
        <TextView
            android:id="@+id/update_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_title_orange_color"
            android:gravity="center"
            android:text="最新版本更新"
            android:textColor="@color/color_white"
            android:textSize="@dimen/dimen_sp_17"
            android:paddingTop="@dimen/dimen_dp_12"
            android:paddingBottom="@dimen/dimen_dp_12" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_dp_12"
            android:layout_marginRight="@dimen/dimen_dp_12"
            android:layout_marginTop="@dimen/dimen_dp_8"
            android:visibility="gone"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_black"
                android:textSize="@dimen/dimen_sp_13"
                android:text="最新版本："/>
            <TextView
                android:id="@+id/versionname_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_black"
                android:textSize="@dimen/dimen_sp_13"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_dp_12"
            android:layout_marginRight="@dimen/dimen_dp_12"
            android:layout_marginTop="@dimen/dimen_dp_3"
            android:visibility="gone"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_black"
                android:textSize="@dimen/dimen_sp_13"
                android:text="APK包大小："/>
            <TextView
                android:id="@+id/capacity_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_black"
                android:textSize="@dimen/dimen_sp_13"/>
        </LinearLayout>

        <ListView
            android:id="@+id/update_content_list"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dimen_dp_50"
            android:dividerHeight="0dp"
            android:layout_margin="@dimen/dimen_dp_12"
            android:divider="@null"
            android:scrollbars="none" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_once_update"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_dp_40"
                android:background="@drawable/update_ok_selector"
                android:text="立即更新"
                android:textSize="@dimen/dimen_sp_15"
                android:textColor="@color/color_white"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btn_after_operation"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_dp_40"
                android:background="@drawable/update_cancel_selector"
                android:textColor="@color/color_black"
                android:text="以后再说"
                android:textSize="@dimen/dimen_sp_15"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
