<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView
        android:id="@+id/select_gift_gv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_dp_5"
        android:layout_marginRight="@dimen/dimen_dp_5"
        android:horizontalSpacing="@dimen/dimen_dp_5"
        android:verticalSpacing="@dimen/dimen_dp_5"
        android:numColumns="4"/>

</LinearLayout>