<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.base.baselibs.widget.pullzoom.PullZoomScrollVIew
        xmlns:pullzoom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/personal_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        pullzoom:headview="@layout/part_personal_head_view"
        pullzoom:zoomview="@layout/part_personal_head_bg"
        pullzoom:contentview="@layout/part_personal_head_content">

    </com.base.baselibs.widget.pullzoom.PullZoomScrollVIew>

</LinearLayout>