<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/item_discovernew_root_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            xmlns:fresco="http://schemas.android.com/apk/res-auto"
            android:id="@+id/item_discovernew_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            fresco:failureImage="@mipmap/icon_goodsdetail_business"
            fresco:failureImageScaleType="centerInside"
            fresco:placeholderImage="@mipmap/icon_goodsdetail_business" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_dp_25"
            android:paddingLeft="@dimen/dimen_dp_5"
            android:paddingRight="@dimen/dimen_dp_5"
            android:background="@color/color_44000000"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_discovernew_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:singleLine="true"
                android:textColor="@color/color_white"
                android:gravity="center_vertical"
                android:text="名字"/>

            <TextView
                android:id="@+id/item_discovernew_num_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/color_white"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_dp_5"
                android:drawableLeft="@mipmap/discovernew_num_ic"
                android:text=" 110"/>
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>