<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_communitynew_root_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:clickable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/item_communitynew_bg_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:background="@color/color_black"
            fresco:failureImage="@mipmap/icon_goodsdetail_business"
            fresco:failureImageScaleType="centerInside"
            fresco:placeholderImage="@mipmap/icon_goodsdetail_business" />

        <ImageView
            android:id="@+id/item_communitynew_livetag_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_dp_15"
            android:src="@mipmap/ic_live_tag1" />

        <TextView
            android:id="@+id/item_communitynew_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_communitynew_bg_iv"
            android:layout_toLeftOf="@+id/item_communitynew_head_iv"
            android:ellipsize="end"
            android:maxLines="2"
            android:minLines="2"
            android:padding="@dimen/dimen_dp_5"
            android:text="ahsbascfascasc"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/dimen_sp_15" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/item_communitynew_head_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/item_communitynew_bg_iv"
            android:layout_marginRight="@dimen/dimen_dp_10"
            android:layout_marginTop="-15dp"
            fresco:failureImage="@mipmap/icon_goodsdetail_business"
            fresco:placeholderImage="@mipmap/icon_goodsdetail_business"
            fresco:roundAsCircle="true" />

        <TextView
            android:id="@+id/item_communitynew_top_tv"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/item_communitynew_head_iv"
            android:layout_marginRight="@dimen/dimen_dp_10"
            android:gravity="center"
            android:text="置顶"
            android:textColor="@color/color_fc5158"
            android:textSize="@dimen/dimen_sp_10" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_line" />

    <LinearLayout
        android:id="@+id/item_communitynew_live_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_dp_30"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dimen_dp_5"
        android:paddingRight="@dimen/dimen_dp_5"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="直播中..."
            android:textColor="@color/color_fc5158"
            android:textSize="@dimen/dimen_sp_12" />

        <TextView
            android:id="@+id/item_communitynew_live_num_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@mipmap/ic_eye"
            android:gravity="center_vertical"
            android:text=" 1.2w"
            android:textColor="@color/color_bfbfbf"
            android:textSize="@dimen/dimen_sp_12" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_communitynew_notlive_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_dp_30"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dimen_dp_5"
        android:paddingRight="@dimen/dimen_dp_5">

        <ImageView
            android:id="@+id/item_communitynew_notlive_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dimen_dp_5"
            android:background="@color/color_line" />

        <TextView
            android:id="@+id/item_communitynew_notlive_num_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/ic_eye"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text=" 1.2w"
            android:textColor="@color/color_bfbfbf"
            android:textSize="@dimen/dimen_sp_12" />

        <TextView
            android:id="@+id/item_communitynew_notlive_heart_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/ic_heart_normal"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text=" 1.2w"
            android:textColor="@color/color_bfbfbf"
            android:textSize="@dimen/dimen_sp_12" />

        <TextView
            android:id="@+id/item_communitynew_notlive_message_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/ic_replay"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text=" 1.2w"
            android:textColor="@color/color_bfbfbf"
            android:textSize="@dimen/dimen_sp_12" />

    </LinearLayout>


</LinearLayout>