<?xml version="1.0" encoding="utf-8"?>
<com.atman.wysq.widget.SlidingButtonView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_dp_65"
    android:background="#DCE0E3">

    <RelativeLayout
        android:id="@+id/item_black_root_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true">

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="@dimen/dimen_dp_65"
            android:layout_toRightOf="@+id/layout_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_edit"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="#C7C7CC"
                android:gravity="center"
                android:text="编 辑"
                android:textColor="#DDFFFFFF"
                android:textSize="15sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_delete"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="#ff0000"
                android:gravity="center"
                android:text="取消关注"
                android:textColor="#DDFFFFFF"
                android:textSize="15sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/white_hollow_selector"
            android:clickable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_dp_10">

                <RelativeLayout
                    android:layout_width="@dimen/dimen_dp_45"
                    android:layout_height="@dimen/dimen_dp_45"
                    android:layout_centerInParent="true">

                    <com.base.baselibs.widget.CustomImageView
                        xmlns:img="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/item_black_head_iv"
                        android:layout_width="@dimen/dimen_dp_55"
                        android:layout_height="@dimen/dimen_dp_55"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/ic_launcher"
                        img:circle="false"
                        img:radius="@dimen/dimen_dp_5" />

                    <ImageView
                        android:id="@+id/item_black_gender_iv"
                        android:layout_width="@dimen/dimen_dp_15"
                        android:layout_height="@dimen/dimen_dp_15"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/personal_man_ic" />

                    <ImageView
                        android:id="@+id/item_black_verify_iv"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_dp_15"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:scaleType="fitXY"
                        android:src="@mipmap/personal_identification"
                        android:visibility="gone" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/item_black_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_dp_10"
                    android:layout_marginRight="@dimen/dimen_dp_10"
                    android:singleLine="true"
                    android:text="name"
                    android:textColor="@color/color_2B2B2B"
                    android:textSize="@dimen/dimen_sp_14" />

                <TextView
                    android:id="@+id/item_black_level_tx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_dp_5"
                    android:background="@drawable/level_blue_bg"
                    android:paddingLeft="@dimen/dimen_dp_3"
                    android:paddingRight="@dimen/dimen_dp_3"
                    android:text="Lv.2"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/dimen_sp_12" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/dimen_dp_3">

                    <TextView
                        android:id="@+id/item_black_vip_tx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/level_red_bg"
                        android:paddingLeft="@dimen/dimen_dp_5"
                        android:paddingRight="@dimen/dimen_dp_5"
                        android:text="VIP.0"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/dimen_sp_10" />

                    <ImageView
                        android:id="@+id/item_black_svip_iv"
                        android:layout_width="@dimen/dimen_dp_50"
                        android:layout_height="@dimen/dimen_dp_13"
                        android:src="@mipmap/other_svip_ic"
                        android:visibility="visible" />

                </RelativeLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:background="@color/color_line"
                android:layout_height="1px" />
        </RelativeLayout>

    </RelativeLayout>
</com.atman.wysq.widget.SlidingButtonView>
