<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_bloglist_root_ll"
    android:orientation="vertical"
    android:clickable="true"
    android:background="@color/color_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:src="@color/color_line"/>

    <RelativeLayout
        android:id="@+id/item_bloglist_top_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_dp_15"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/item_bloglist_head_rl"
            android:clickable="true"
            android:layout_width="@dimen/dimen_dp_40"
            android:layout_height="@dimen/dimen_dp_40">

            <com.base.baselibs.widget.CustomImageView
                xmlns:img="http://schemas.android.com/apk/res-auto"
                android:id="@+id/item_bloglist_head_img"
                android:layout_width="@dimen/dimen_dp_40"
                android:layout_height="@dimen/dimen_dp_40"
                android:src="@mipmap/ic_launcher"
                img:circle="false"
                img:radius="@dimen/dimen_dp_6"/>

            <ImageView
                android:id="@+id/item_bloglist_gender_img"
                android:layout_width="@dimen/dimen_dp_16"
                android:layout_height="@dimen/dimen_dp_16"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:src="@mipmap/personal_weman_ic"/>

            <ImageView
                android:id="@+id/item_bloglist_verify_img"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_dp_13"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:scaleType="fitXY"
                android:src="@mipmap/personal_identification"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/item_bloglist_name_tx"
            android:layout_toRightOf="@+id/item_bloglist_head_rl"
            android:layout_marginLeft="@dimen/dimen_dp_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dimen_sp_14"
            android:textColor="#333333"
            android:text="匿名用户"/>

        <TextView
            android:id="@+id/item_bloglist_level_tx"
            android:layout_toRightOf="@+id/item_bloglist_name_tx"
            android:layout_marginLeft="@dimen/dimen_dp_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dimen_sp_12"
            android:paddingLeft="@dimen/dimen_dp_3"
            android:paddingRight="@dimen/dimen_dp_3"
            android:layout_alignBaseline="@+id/item_bloglist_name_tx"
            android:textColor="@color/color_white"
            android:background="@drawable/level_blue_bg"
            android:text="Lv 1"/>

        <RelativeLayout
            android:layout_toRightOf="@+id/item_bloglist_level_tx"
            android:layout_marginLeft="@dimen/dimen_dp_3"
            android:layout_marginTop="@dimen/dimen_dp_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/item_bloglist_vip_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingLeft="@dimen/dimen_dp_5"
                android:paddingRight="@dimen/dimen_dp_5"
                android:background="@drawable/level_red_bg"
                android:text="VIP.0"
                android:visibility="gone"
                android:textColor="@color/color_white"
                android:textSize="@dimen/dimen_sp_12" />

            <ImageView
                android:id="@+id/item_bloglist_svip_iv"
                android:layout_width="@dimen/dimen_dp_50"
                android:layout_height="@dimen/dimen_dp_16"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                android:src="@mipmap/other_svip_ic" />

        </RelativeLayout>

        <TextView
            android:id="@+id/item_bloglist_time_tx"
            android:layout_below="@+id/item_bloglist_name_tx"
            android:layout_toRightOf="@+id/item_bloglist_head_rl"
            android:layout_marginLeft="@dimen/dimen_dp_15"
            android:layout_marginTop="@dimen/dimen_dp_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dimen_sp_12"
            android:textColor="#A9A9A9"
            android:text="今天"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dimen_dp_15"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_bloglist_highly_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginRight="@dimen/dimen_dp_5"
            android:textSize="@dimen/dimen_sp_14"
            android:textColor="@color/color_white"
            android:paddingLeft="@dimen/dimen_dp_2"
            android:paddingRight="@dimen/dimen_dp_2"
            android:visibility="gone"
            android:background="@drawable/highly_red_bg"
            android:text="精"/>

        <TextView
            android:id="@+id/item_bloglist_title_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="@dimen/dimen_sp_14"
            android:textColor="#333333"
            android:text="title"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/item_bloglist_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_dp_5"
        android:paddingLeft="@dimen/dimen_dp_15"
        android:paddingRight="@dimen/dimen_dp_15"
        android:layout_marginBottom="@dimen/dimen_dp_5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_bloglist_content_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dimen_sp_14"
            android:maxLines="10"
            android:ellipsize="end"
            android:textColor="#A9A9A9"
            android:text="内容简介"/>

        <RelativeLayout
            android:id="@+id/item_bloglist_haveimg_rl"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/item_bloglist_img_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:id="@+id/item_bloglist_contentimg_tx"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dimen_dp_5"
                android:paddingRight="@dimen/dimen_dp_5"
                android:singleLine="true"
                android:textColor="@color/color_white"
                android:text="cont"
                android:textSize="@dimen/dimen_sp_14"
                android:background="#55000000"
                android:layout_height="@dimen/dimen_dp_30" />
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/item_bloglist_bottom_iv"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:src="@color/color_line"/>

    <LinearLayout
        android:id="@+id/item_bloglist_bottom_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_dp_40"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/item_bloglist_browse_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/color_787878"
                android:textSize="@dimen/dimen_sp_14"
                android:drawableLeft="@mipmap/square_onlookers"
                android:text=" 浏览  "/>

            <TextView
                android:id="@+id/item_bloglist_browse_tx"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/dimen_sp_14"
                android:gravity="center"
                android:textColor="@color/color_787878"
                android:text="123"/>
        </LinearLayout>

        <ImageView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:src="@color/color_line"/>

        <LinearLayout
            android:id="@+id/item_bloglist_collection_ll"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_bloglist_collectionimg_tx"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="@dimen/dimen_sp_14"
                android:textColor="@color/color_787878"
                android:drawableLeft="@mipmap/square_like_default"
                android:text=" 收藏  "/>

            <TextView
                android:id="@+id/item_bloglist_collection_tx"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="@dimen/dimen_sp_14"
                android:textColor="@color/color_787878"
                android:text="123"/>
        </LinearLayout>

        <ImageView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:src="@color/color_line"/>

        <LinearLayout
            android:id="@+id/item_bloglist_comment_ll"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_bloglist_commentimg_tx"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="@dimen/dimen_sp_14"
                android:textColor="@color/color_787878"
                android:drawableLeft="@mipmap/square_comment"
                android:text=" 评论  "/>

            <TextView
                android:id="@+id/item_bloglist_comment_tx"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="@dimen/dimen_sp_14"
                android:textColor="@color/color_787878"
                android:text="123"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:src="@color/color_line"/>
</LinearLayout>