<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_discover_find_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:paddingTop="@dimen/dimen_dp_10"
    android:paddingBottom="@dimen/dimen_dp_10"
    android:paddingLeft="@dimen/dimen_dp_5"
    android:paddingRight="@dimen/dimen_dp_5"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/white_hollow_stroke_radius_bg"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="@dimen/dimen_dp_2">

        <com.base.baselibs.widget.CustomImageView xmlns:img="http://schemas.android.com/apk/res-auto"
            android:id="@+id/item_discover_find_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            img:circle="false"
            img:radius="@dimen/dimen_dp_5" />
    </LinearLayout>


</LinearLayout>