<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_community_blogboard_root_ll"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/dimen_dp_10"
    android:paddingRight="@dimen/dimen_dp_10">

    <com.base.baselibs.widget.CustomImageView
        xmlns:img="http://schemas.android.com/apk/res-auto"
        android:id="@+id/item_community_blogboard_img"
        android:layout_width="@dimen/dimen_dp_60"
        android:layout_height="@dimen/dimen_dp_60"
        android:layout_marginBottom="@dimen/dimen_dp_10"
        android:layout_marginTop="@dimen/dimen_dp_10"
        android:src="@mipmap/ic_launcher"
        img:circle="false"
        img:radius="@dimen/dimen_dp_5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_dp_10"
        android:layout_marginRight="@dimen/dimen_dp_10"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_community_blogboard_title_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="#242424"
            android:textSize="@dimen/dimen_sp_16" />


        <TextView
            android:id="@+id/item_community_blogboard_description_tx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_dp_10"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="#BCBCBC"
            android:textSize="@dimen/dimen_sp_14" />
    </LinearLayout>

    <TextView
        android:id="@+id/item_community_blogboard_blogcount_tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="@dimen/dimen_dp_15"
        android:drawableRight="@mipmap/blog_blog_count_img"
        android:gravity="center_vertical"
        android:textColor="#BCBCBC"
        android:visibility="visible"
        android:textSize="@dimen/dimen_sp_14" />
</LinearLayout>