<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_dp_30"
        android:gravity="center_vertical"
        android:background="#DFE2E9"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/item_addressmanagelist_select_iv"
            android:layout_width="@dimen/dimen_dp_30"
            android:layout_height="@dimen/dimen_dp_30"
            android:layout_marginLeft="@dimen/dimen_dp_f5"
            android:src="@mipmap/bt_selected_orderconfirm"/>

        <TextView
            android:id="@+id/item_addressmanagelist_tag_tx"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dimen_dp_f7"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dimen_sp_13"
            android:textColor="#666666"
            android:text="收获地址1"/>

        <TextView
            android:id="@+id/item_addressmanagelist_edit_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginRight="@dimen/dimen_dp_15"
            android:textSize="@dimen/dimen_sp_14"
            android:textColor="#666666"
            android:text="  编辑"
            android:drawableLeft="@mipmap/icon_edit_address"/>

        <TextView
            android:id="@+id/item_addressmanagelist_delete_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginRight="@dimen/dimen_dp_20"
            android:textColor="#666666"
            android:textSize="@dimen/dimen_sp_14"
            android:text="  删除"
            android:drawableLeft="@mipmap/icon_delete_address"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_dp_20"
        android:layout_marginTop="@dimen/dimen_dp_10"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/dimen_dp_70"
            android:layout_height="wrap_content"
            android:textColor="#666666"
            android:textSize="@dimen/dimen_sp_14"
            android:text="收货人："/>

        <TextView
            android:id="@+id/item_addressmanagelist_name_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#666666"
            android:textSize="@dimen/dimen_sp_14"
            android:text="收货人"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_dp_20"
        android:layout_marginTop="@dimen/dimen_dp_5"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/dimen_dp_70"
            android:layout_height="wrap_content"
            android:textColor="#666666"
            android:textSize="@dimen/dimen_sp_14"
            android:text="联系手机："/>

        <TextView
            android:id="@+id/item_addressmanagelist_phone_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#666666"
            android:textSize="@dimen/dimen_sp_14"
            android:text="收货人"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_dp_20"
        android:layout_marginTop="@dimen/dimen_dp_5"
        android:layout_marginBottom="@dimen/dimen_dp_10"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/dimen_dp_70"
            android:layout_height="wrap_content"
            android:textColor="#666666"
            android:textSize="@dimen/dimen_sp_14"
            android:text="收货地址："/>

        <TextView
            android:id="@+id/item_addressmanagelist_address_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#666666"
            android:textSize="@dimen/dimen_sp_14"
            android:text="收货人"/>
    </LinearLayout>

</LinearLayout>