<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/item_childtwo_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_dp_100"
        android:layout_marginBottom="@dimen/dimen_dp_5"
        android:layout_marginLeft="@dimen/dimen_dp_10"
        android:layout_marginRight="@dimen/dimen_dp_10"
        android:layout_marginTop="@dimen/dimen_dp_5"
        android:background="#f4f4f4"
        android:orientation="horizontal">

        <ImageView
            android:layout_weight="3"
            android:id="@+id/item_childtwo_head_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/dimen_dp_10"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_childtwo_goods_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/dimen_sp_15"
                android:layout_marginBottom="@dimen/dimen_dp_5"
                android:text="商品"
                android:textColor="@color/color_black"/>

            <TextView
                android:id="@+id/item_childtwo_goods_price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dimen_sp_14"
                android:text="95.00"
                android:textColor="@color/color_red"/>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/item_childtwo_delete_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dimen_dp_5"
        android:layout_marginTop="@dimen/dimen_dp_5"
        android:src="@mipmap/post_create_delete" />

    <LinearLayout
        android:layout_below="@+id/item_childtwo_ll"
        android:id="@+id/item_childtwo_add_ll"
        android:layout_width="match_parent"
        android:background="#f4f4f4"
        android:clickable="true"
        android:visibility="visible"
        android:layout_margin="@dimen/dimen_dp_10"
        android:layout_height="@dimen/dimen_dp_40"
        android:paddingLeft="@dimen/dimen_dp_10"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dimen_sp_15"
            android:text="＋关联商品"
            android:textColor="@color/color_black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dimen_sp_15"
            android:text="（用户点击购买后，获得金币奖励）"
            android:textColor="@color/color_787878"/>
    </LinearLayout>
</RelativeLayout>