<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <shape>
            <solid android:color="@color/color_white_pressed" />
            <stroke android:color="@color/color_line" android:width="@dimen/dimen_dp_1"/>
            <corners android:radius="7dp"/>
        </shape>
    </item>
    <item android:state_checked="true">
        <shape>
            <solid android:color="@color/color_white_pressed" />
            <stroke android:color="@color/color_line" android:width="@dimen/dimen_dp_1"/>
            <corners android:radius="7dp"/>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/color_white_pressed" />
            <stroke android:color="@color/color_line" android:width="@dimen/dimen_dp_1"/>
            <corners android:radius="7dp"/>
        </shape>
    </item>
    <item android:state_enabled="false">
        <shape>
            <solid android:color="@color/color_white_pressed" />
            <stroke android:color="@color/color_line" android:width="@dimen/dimen_dp_1"/>
            <corners android:radius="7dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="#ffffff" />
            <stroke android:color="@color/color_line" android:width="@dimen/dimen_dp_1"/>
            <corners android:radius="7dp"/>
        </shape>
    </item>
</selector>