<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <shape>
            <stroke android:color="#50D173" android:width="1dp"/>
            <solid android:color="@color/all_bg" />
            <corners android:radius="3dp"/>
        </shape>
    </item>
    <item android:state_checked="true">
        <shape>
            <stroke android:color="#50D173" android:width="1dp"/>
            <solid android:color="@color/all_bg" />
            <corners android:radius="3dp"/>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape>
            <stroke android:color="#50D173" android:width="1dp"/>
            <solid android:color="@color/all_bg" />
            <corners android:radius="3dp"/>
        </shape>
    </item>
    <item android:state_enabled="false">
        <shape>
            <stroke android:color="#50D173" android:width="1dp"/>
            <solid android:color="@color/all_bg" />
            <corners android:radius="3dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <stroke android:color="#50D173" android:width="1dp"/>
            <solid android:color="@color/color_white" />
            <corners android:radius="3dp"/>
        </shape>
    </item>
</selector>