<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@mipmap/bt_num_reduce_styleselect_1" android:state_pressed="true"/>
    <item android:drawable="@mipmap/bt_num_reduce_styleselect_1" android:state_selected="true"/>
    <item android:drawable="@mipmap/bt_num_reduce_styleselect_1" android:state_checked="true"/>
    <item android:drawable="@mipmap/bt_num_reduce_styleselect_1" android:state_enabled="false"/>
    <item android:drawable="@mipmap/bt_num_reduce_styleselect_2"/>
</selector>