<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@mipmap/discover_find_top" android:state_pressed="true"/>
    <item android:drawable="@mipmap/discover_find_top" android:state_selected="true"/>
    <item android:drawable="@mipmap/discover_find_top" android:state_checked="true"/>
    <item>
        <shape>
            <solid android:color="#00000000" />
            <corners android:radius="0dp"/>
        </shape>
    </item>
</selector>