<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false"
    android:variablePadding="true">
    <item android:drawable="@mipmap/live_ing_img_show_1" android:duration="200"/>
    <item android:drawable="@mipmap/live_ing_img_show_2" android:duration="200"/>
    <item android:drawable="@mipmap/live_ing_img_show_3" android:duration="200"/>
    <item android:drawable="@mipmap/live_ing_img_show_4" android:duration="200"/>
</animation-list>
