<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <shape>
            <solid android:color="#eF6A7A" />
            <corners android:radius="5dp"/>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#eF6A7A" />
            <corners android:radius="5dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="#FF7A8A" />
            <corners android:radius="5dp"/>
        </shape>
    </item>
</selector>