<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <shape>
            <stroke android:color="@color/color_red_pressed" android:width="1dp"/>
            <solid android:color="@color/register_code_bg_pressed" />
            <corners android:radius="7dp"/>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape>
            <stroke android:color="@color/color_red_pressed" android:width="1dp"/>
            <solid android:color="@color/register_code_bg_pressed" />
            <corners android:radius="7dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <stroke android:color="@color/color_code_red" android:width="1dp"/>
            <solid android:color="@color/register_code_bg" />
            <corners android:radius="7dp"/>
        </shape>
    </item>
</selector>