<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <shape>
            <solid android:color="#ec5d44" />
            <corners android:radius="0dp"/>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#ec5d44" />
            <corners android:radius="0dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="#EA7453" />
            <corners android:radius="0dp"/>
        </shape>
    </item>
</selector>