<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.base.baselibs.widget.MyCleanEditText
        android:id="@+id/report_content_et"
        android:padding="@dimen/dimen_dp_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dimen_dp_120"
        android:hint="请输入举报内容"
        android:maxLength="250"
        android:gravity="top|left"
        android:layout_margin="@dimen/dimen_dp_10"
        android:background="@drawable/et_addcomment_bg_selector"
        android:textColor="@color/color_black"
        android:textSize="@dimen/dimen_sp_15" />

</LinearLayout>