<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/post_content_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:divider="@null"
        android:dividerHeight="0dp"/>

    <com.atman.wysq.widget.face.FaceNotEditViewRelativeLayout
        android:id="@+id/post_FaceRelativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/post_ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F2D481"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/post_photograph_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/bt_takephoto_tabbar" />

            <ImageView
                android:id="@+id/post_album_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_dp_5"
                android:layout_marginRight="@dimen/dimen_dp_5"
                android:src="@mipmap/bt_album_tabbar" />

            <ImageView
                android:id="@+id/post_face_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:src="@mipmap/bt_emotion_tabbar" />

        </LinearLayout>

        <RelativeLayout
            android:layout_below="@+id/post_ll1"
            android:id="@+id/ll_facechoose"
            android:layout_width="fill_parent"
            android:visibility="gone"
            android:layout_height="@dimen/dimen_dp_150" >

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_contains"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </android.support.v4.view.ViewPager>

            <LinearLayout
                android:id="@+id/iv_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dimen_dp_5"
                android:gravity="center"
                android:orientation="horizontal" >
            </LinearLayout>
        </RelativeLayout>
    </com.atman.wysq.widget.face.FaceNotEditViewRelativeLayout>

</LinearLayout>