<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:img="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.base.baselibs.widget.ShapeImageView
        android:id="@+id/myliveroom_bg_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/myliveroom_ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_44000000"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dimen_dp_10"
        android:paddingLeft="@dimen/dimen_dp_10">

        <TextView
            android:id="@+id/myliveroom_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimen_dp_10"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="--"
            android:textColor="@color/color_white"
            android:textSize="@dimen/dimen_sp_16" />

        <ImageView
            android:id="@+id/myliveroom_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/live_live_icon_close" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/myliveroom_ll2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_dp_50"
        android:layout_below="@+id/myliveroom_ll1"
        android:background="@color/color_44000000"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dimen_dp_10"
        android:paddingRight="@dimen/dimen_dp_10">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/myliveroom_recyclerview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen_dp_5"
            android:layout_marginRight="@dimen/dimen_dp_5"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/myliveroom_invitation_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/invitation_ic" />

        <TextView
            android:id="@+id/myliveroom_kissnum_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_dp_5"
            android:drawableLeft="@mipmap/kiss_ic"
            android:gravity="center"
            android:text=" 0"
            android:textColor="@color/color_white"
            android:textSize="@dimen/dimen_sp_14" />

        <TextView
            android:id="@+id/myliveroom_money_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_dp_5"
            android:drawableLeft="@mipmap/money_ic"
            android:gravity="center"
            android:text=" 0"
            android:textColor="@color/color_white"
            android:textSize="@dimen/dimen_sp_14" />

    </LinearLayout>

    <ImageView
        android:id="@+id/myliveroom_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/myliveroom_ll2"
        android:background="@color/color_white" />

    <LinearLayout
        android:id="@+id/myliveroom_ll3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myliveroom_line"
        android:background="@color/color_44000000"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dimen_dp_30"
        android:paddingTop="@dimen/dimen_dp_30">

        <RelativeLayout
            android:layout_width="@dimen/dimen_dp_55"
            android:layout_height="@dimen/dimen_dp_55"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true">

            <com.base.baselibs.widget.ShapeImageView
                android:id="@+id/myliveroom_head_iv"
                android:layout_width="@dimen/dimen_dp_55"
                android:layout_height="@dimen/dimen_dp_55"
                img:shape_round_radius="@dimen/dimen_dp_5"
                img:shape_border_size="@dimen/dimen_dp_2"
                img:shape_border_color="@color/color_white" />

            <ImageView
                android:id="@+id/myliveroom_gender_iv"
                android:layout_width="@dimen/dimen_dp_15"
                android:layout_height="@dimen/dimen_dp_15"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/dimen_dp_2"
                android:layout_marginRight="@dimen/dimen_dp_2"
                android:src="@mipmap/personal_man_ic" />

            <ImageView
                android:id="@+id/myliveroom_verify_iv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_dp_15"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/dimen_dp_2"
                android:scaleType="fitXY"
                android:src="@mipmap/personal_identification"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:id="@+id/myliveroom_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_dp_10"
            android:singleLine="true"
            android:text="--"
            android:textColor="@color/color_white"
            android:textSize="@dimen/dimen_sp_14" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/myliveroom_ll3"
        android:background="@color/color_white">

        <com.handmark.pulltorefresh.library.PullToRefreshListView xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/chatroom_lv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:descendantFocusability="blocksDescendants"
            android:divider="@color/color_line"
            android:dividerHeight="0px"
            android:listSelector="#00000000"
            ptr:ptrAnimationStyle="flip"
            ptr:ptrMode="both"
            ptr:ptrScrollingWhileRefreshingEnabled="true"></com.handmark.pulltorefresh.library.PullToRefreshListView>

        <RelativeLayout
            android:id="@+id/myliveroom_gift_rl"
            android:layout_width="@dimen/dimen_dp_250"
            android:layout_height="@dimen/dimen_dp_50"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/dimen_dp_5"
            android:layout_marginTop="@dimen/dimen_dp_5"
            android:visibility="gone" >

            <ImageView
                android:layout_margin="@dimen/dimen_dp_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/live_gift_bg"/>

            <com.base.baselibs.widget.ShapeImageView
                android:id="@+id/myliveroom_gift_head_iv"
                android:layout_width="@dimen/dimen_dp_35"
                android:layout_height="@dimen/dimen_dp_35"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen_dp_8"
                img:shape="circle"/>

            <TextView
                android:id="@+id/myliveroom_gift_name_tv"
                android:layout_marginLeft="@dimen/dimen_dp_5"
                android:layout_toRightOf="@+id/myliveroom_gift_head_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_dp_5"
                android:textSize="@dimen/dimen_sp_14"
                android:textColor="#e96c73"
                android:text="name"/>

            <TextView
                android:id="@+id/myliveroom_gift_content_tv"
                android:layout_below="@+id/myliveroom_gift_name_tv"
                android:layout_marginLeft="@dimen/dimen_dp_5"
                android:layout_toRightOf="@+id/myliveroom_gift_head_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dimen_sp_14"
                android:textColor="@color/color_white"
                android:singleLine="true"
                android:layout_toLeftOf="@+id/myliveroom_gift_iv"
                android:text="content"/>

            <ImageView
                android:id="@+id/myliveroom_gift_iv"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dimen_dp_15"
                android:layout_width="@dimen/dimen_dp_50"
                android:layout_height="@dimen/dimen_dp_50"
                android:scaleType="centerInside" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/myliveroom_pic_iv"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/dimen_dp_10"
        android:layout_marginRight="@dimen/dimen_dp_10"
        android:layout_marginTop="@dimen/dimen_dp_120">

        <ImageView
            android:id="@+id/myliveroom_flowrs_iv"
            android:layout_width="@dimen/dimen_dp_40"
            android:layout_height="@dimen/dimen_dp_40"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dimen_dp_10"
            android:src="@mipmap/add_flowrs_ic" />

        <com.base.baselibs.widget.addflowers.PeriscopeLayout
            android:id="@+id/periscope"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/myliveroom_pic_iv"
        android:layout_width="@dimen/dimen_dp_40"
        android:layout_height="@dimen/dimen_dp_40"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/dimen_dp_10"
        android:layout_marginRight="@dimen/dimen_dp_20"
        android:src="@mipmap/live_action_icon_image" />

</RelativeLayout>