<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/dimen_dp_30"
        android:background="@color/color_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_dp_50"
        android:background="@color/color_transparent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dimen_dp_15"
        android:paddingRight="@dimen/dimen_dp_15">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="开启手势锁"
            android:textColor="@color/personal_item_tx"
            android:textSize="@dimen/dimen_sp_16" />

        <com.base.baselibs.widget.switchbutton.SwitchButton
            android:id="@+id/setting_open_sb"
            style="@style/SwitchButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:kswTintColor="#3FD86E"
            app:kswFadeBack="false"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_line" />

    <ImageView
        android:id="@+id/setting_reset_gesture_pw_top_iv"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/dimen_dp_20"
        android:background="@color/color_line" />

    <LinearLayout
        android:id="@+id/setting_reset_gesture_pw_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_dp_50"
        android:background="@drawable/white_hollow_selector"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dimen_dp_15"
        android:paddingRight="@dimen/dimen_dp_15">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="重置手势密码"
            android:textColor="@color/personal_item_tx"
            android:textSize="@dimen/dimen_sp_15" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_dp_15"
            android:src="@mipmap/right_arrow" />
    </LinearLayout>

    <ImageView
        android:id="@+id/setting_reset_gesture_pw_bottom_iv"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_line" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dimen_dp_10"
        android:textSize="@dimen/dimen_sp_14"
        android:gravity="center|bottom"
        android:text="设置登录手势密码，保护你的个人隐私！" />

</LinearLayout>