<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dimen_dp_20"
    android:paddingRight="@dimen/dimen_dp_20"
    android:paddingTop="@dimen/dimen_dp_30">

    <com.base.baselibs.widget.MyCleanEditText
        android:id="@+id/reset_oldpassword_et"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_dp_40"
        android:layout_marginTop="@dimen/dimen_dp_10"
        android:background="@drawable/red_edit_bg"
        android:gravity="center_vertical"
        android:hint="旧密码"
        android:imeOptions="actionNext"
        android:maxLength="16"
        android:nextFocusForward="@+id/reset_newpassword_et"
        android:paddingLeft="@dimen/dimen_dp_10"
        android:paddingRight="@dimen/dimen_dp_10"
        android:password="true"
        android:singleLine="true"
        android:textColor="@color/color_black"
        android:textSize="@dimen/dimen_sp_18" />

    <com.base.baselibs.widget.MyCleanEditText
        android:id="@+id/reset_newpassword_et"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_dp_40"
        android:layout_marginTop="@dimen/dimen_dp_10"
        android:background="@drawable/red_edit_bg"
        android:gravity="center_vertical"
        android:hint="新密码"
        android:imeOptions="actionNext"
        android:maxLength="16"
        android:nextFocusForward="@+id/reset_repassword_et"
        android:paddingLeft="@dimen/dimen_dp_10"
        android:paddingRight="@dimen/dimen_dp_10"
        android:password="true"
        android:singleLine="true"
        android:textColor="@color/color_black"
        android:textSize="@dimen/dimen_sp_18" />

    <com.base.baselibs.widget.MyCleanEditText
        android:id="@+id/reset_repassword_et"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_dp_40"
        android:layout_marginTop="@dimen/dimen_dp_10"
        android:background="@drawable/red_edit_bg"
        android:gravity="center_vertical"
        android:hint="重复新密码"
        android:maxLength="16"
        android:paddingLeft="@dimen/dimen_dp_10"
        android:paddingRight="@dimen/dimen_dp_10"
        android:password="true"
        android:singleLine="true"
        android:textColor="@color/color_black"
        android:textSize="@dimen/dimen_sp_18" />

    <Button
        android:id="@+id/reset_ok_bt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_dp_40"
        android:layout_marginBottom="@dimen/dimen_dp_20"
        android:layout_marginTop="@dimen/dimen_dp_20"
        android:background="@drawable/bt_reset_pw_selector"
        android:enabled="false"
        android:text="确定"
        android:textColor="#00FE00"
        android:textSize="@dimen/dimen_sp_18" />

</LinearLayout>