<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView xmlns:fresco="http://schemas.android.com/apk/res-auto"
        android:id="@+id/listenlive_bg_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/listenlive_back_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/live_live_icon_close" />

    <LinearLayout
        android:id="@+id/listenlive_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_dp_170"
        android:background="@color/color_88000000"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_dp_10">

            <RelativeLayout
                android:id="@+id/listenlive_rl"
                android:layout_width="@dimen/dimen_dp_45"
                android:layout_height="@dimen/dimen_dp_45"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true">

                <com.facebook.drawee.view.SimpleDraweeView xmlns:fresco="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/listenlive_head_iv"
                    android:layout_width="@dimen/dimen_dp_45"
                    android:layout_height="@dimen/dimen_dp_45"
                    fresco:failureImage="@mipmap/ic_launcher"
                    fresco:failureImageScaleType="centerInside"
                    fresco:placeholderImage="@mipmap/ic_launcher"
                    fresco:roundedCornerRadius="@dimen/dimen_dp_5"
                    fresco:roundingBorderColor="@android:color/white"
                    fresco:roundingBorderWidth="@dimen/dimen_dp_2" />

                <ImageView
                    android:id="@+id/listenlive_gender_iv"
                    android:layout_width="@dimen/dimen_dp_15"
                    android:layout_height="@dimen/dimen_dp_15"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="@dimen/dimen_dp_2"
                    android:layout_marginRight="@dimen/dimen_dp_2"
                    android:src="@mipmap/personal_man_ic" />

                <ImageView
                    android:id="@+id/listenlive_verify_iv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_dp_15"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/dimen_dp_2"
                    android:scaleType="fitXY"
                    android:src="@mipmap/personal_identification"
                    android:visibility="gone" />
            </RelativeLayout>

            <TextView
                android:id="@+id/listenlive_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_dp_10"
                android:layout_marginRight="@dimen/dimen_dp_10"
                android:layout_toRightOf="@+id/listenlive_rl"
                android:singleLine="true"
                android:text="--"
                android:textColor="@color/color_white"
                android:textSize="@dimen/dimen_sp_14" />

            <TextView
                android:id="@+id/listenlive_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/listenlive_name_tv"
                android:layout_marginLeft="@dimen/dimen_dp_10"
                android:layout_marginRight="@dimen/dimen_dp_10"
                android:layout_marginTop="@dimen/dimen_dp_5"
                android:layout_toRightOf="@+id/listenlive_rl"
                android:singleLine="true"
                android:text="--"
                android:textColor="@color/color_white"
                android:textSize="@dimen/dimen_sp_14" />

            <TextView
                android:id="@+id/listenlive_level_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_dp_5"
                android:layout_toRightOf="@+id/listenlive_name_tv"
                android:background="@drawable/level_blue_bg"
                android:paddingLeft="@dimen/dimen_dp_3"
                android:paddingRight="@dimen/dimen_dp_3"
                android:text="Lv.0"
                android:textColor="@color/color_white"
                android:textSize="@dimen/dimen_sp_12" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/listenlive_level_tx"
                android:layout_weight="1"
                android:paddingLeft="@dimen/dimen_dp_3">

                <TextView
                    android:id="@+id/listenlive_vip_tx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/level_red_bg"
                    android:paddingLeft="@dimen/dimen_dp_5"
                    android:paddingRight="@dimen/dimen_dp_5"
                    android:text="VIP.0"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/dimen_sp_10"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/listenlive_svip_iv"
                    android:layout_width="@dimen/dimen_dp_50"
                    android:layout_height="@dimen/dimen_dp_13"
                    android:src="@mipmap/other_svip_ic"
                    android:visibility="gone" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/buffering_prompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal"
                android:visibility="gone">

                <ProgressBar
                    style="@android:style/Widget.ProgressBar.Large"
                    android:layout_width="20dip"
                    android:layout_height="20dip" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dimen_dp_10"
                    android:adjustViewBounds="true"
                    android:text="缓冲中..."
                    android:textColor="#FFFFFFFF"
                    android:textSize="13dp" />
            </LinearLayout>

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/dimen_dp_10"
            android:background="@color/color_white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dimen_dp_10"
            android:paddingRight="@dimen/dimen_dp_10"
            android:paddingTop="@dimen/dimen_dp_5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_dp_5"
                android:text="当前直播间人数："
                android:textColor="@color/color_bfbfbf"
                android:textSize="@dimen/dimen_sp_11" />

            <TextView
                android:id="@+id/listenlive_num_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_dp_5"
                android:layout_weight="1"
                android:text="0"
                android:textColor="@color/color_bfbfbf"
                android:textSize="@dimen/dimen_sp_11" />

            <ImageView
                android:id="@+id/listenlive_anim_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/liveroom_anim" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/listenlive_ll"
        android:layout_above="@+id/FaceRelativeLayout"
        android:background="@color/color_aaffffff">

        <com.handmark.pulltorefresh.library.PullToRefreshListView xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/chatroom_lv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:descendantFocusability="blocksDescendants"
            android:divider="@color/color_line"
            android:dividerHeight="0px"
            android:listSelector="#00000000"
            ptr:ptrAnimationStyle="flip"
            ptr:ptrMode="both"
            ptr:ptrScrollingWhileRefreshingEnabled="true"></com.handmark.pulltorefresh.library.PullToRefreshListView>

        <FrameLayout
            android:id="@+id/layoutPlayAudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@mipmap/nim_dialog_toast_bg"
            android:visibility="gone">

            <Chronometer
                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="00:00"
                android:textColor="@color/color_white"
                android:textSize="45sp" />

            <LinearLayout
                android:id="@+id/timer_tip_container"
                android:layout_width="188dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:gravity="center">

                <TextView
                    android:id="@+id/timer_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="手指上滑，取消发送"
                    android:textColor="@color/color_white"
                    android:textSize="20sp" />
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>

    <ImageView
        android:id="@+id/listenlive_gift_iv"
        android:layout_above="@+id/FaceRelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/dimen_dp_10"
        android:layout_marginRight="@dimen/dimen_dp_20"
        android:src="@mipmap/live_action_icon_gift" />

    <ImageView
        android:layout_above="@+id/FaceRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:src="@color/color_line" />

    <com.atman.wysq.widget.face.FaceRelativeLayout
        android:id="@+id/FaceRelativeLayout"
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dimen_dp_5"
            android:paddingTop="@dimen/dimen_dp_5">

            <ImageView
                android:id="@+id/p2pchat_record_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_dp_5"
                android:layout_marginRight="@dimen/dimen_dp_5"
                android:src="@mipmap/chat_record_ic" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.base.baselibs.widget.MyCleanEditText
                    android:id="@+id/blogdetail_addcomment_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/et_addcomment_bg_selector"
                    android:hint=""
                    android:imeOptions="actionSend"
                    android:maxLength="250"
                    android:maxLines="3"
                    android:padding="@dimen/dimen_dp_5"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/dimen_sp_15" />

                <Button
                    android:id="@+id/p2pchat_record_bt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/et_addcomment_bg_selector"
                    android:gravity="center"
                    android:minHeight="@dimen/dimen_dp_30"
                    android:text="按住 说话"
                    android:textColor="@color/color_black"
                    android:visibility="gone" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/blogdetail_addemol_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_dp_5"
                android:layout_marginRight="@dimen/dimen_dp_5"
                android:src="@mipmap/chat_face_ic" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dimen_dp_5">

                <ImageView
                    android:id="@+id/p2pchat_pic_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/chat_ic_pic" />

                <Button
                    android:id="@+id/p2pchat_send_bt"
                    android:layout_width="@dimen/dimen_dp_35"
                    android:layout_height="@dimen/dimen_dp_30"
                    android:background="@drawable/bt_send_bg_selector"
                    android:text="发送"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/dimen_sp_13"
                    android:visibility="gone" />
            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/ll_facechoose"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dimen_dp_150"
            android:layout_below="@+id/ll1"
            android:background="@color/color_white"
            android:visibility="gone">

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_contains"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v4.view.ViewPager>

            <LinearLayout
                android:id="@+id/iv_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dimen_dp_6"
                android:gravity="center"
                android:orientation="horizontal"></LinearLayout>
        </RelativeLayout>
    </com.atman.wysq.widget.face.FaceRelativeLayout>

    <ImageView
        android:id="@+id/listenlive_display_gift_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/FaceRelativeLayout"
        android:visibility="gone" />

</RelativeLayout>