<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_dp_45"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/dimen_dp_5"
        android:paddingLeft="@dimen/dimen_dp_10"
        android:paddingRight="@dimen/dimen_dp_10"
        android:paddingTop="@dimen/dimen_dp_5">

        <com.atman.wysq.widget.SearchEditText
            android:id="@+id/relation_goods_sv"
            style="@style/editTextStyle" />

        <TextView
            android:id="@+id/relation_goods_search_cacel_tx"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_dp_30"
            android:layout_marginLeft="@dimen/dimen_dp_10"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/color_blue"
            android:textSize="@dimen/dimen_sp_14"
            android:visibility="gone" />
    </LinearLayout>

    <ListView
        android:id="@+id/relation_goods_search_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        android:visibility="gone" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_line" />

    <LinearLayout
        android:id="@+id/relation_goods_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dimen_dp_5"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/relation_goods_category_lv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:divider="@color/all_bg"
            android:dividerHeight="1px" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ExpandableListView
                android:id="@+id/relation_goods_goods_lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dividerHeight="0dp" />

            <ImageView
                android:id="@+id/relation_goods_bg_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/relation_goods_bf_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:visibility="gone" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>