<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/mofriends_myattion_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_dp_70"
        android:background="@drawable/white_hollow_selector"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dimen_dp_15"
        android:paddingRight="@dimen/dimen_dp_15">

        <ImageView
            android:layout_width="@dimen/dimen_dp_30"
            android:layout_height="@dimen/dimen_dp_30"
            android:layout_marginRight="@dimen/dimen_dp_15"
            android:src="@mipmap/personal_addlist_ic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的关注"
                android:textColor="@color/personal_item_tx"
                android:textSize="@dimen/dimen_sp_16" />

            <TextView
                android:id="@+id/mofriends_myattion_num_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_marginTop="@dimen/dimen_dp_5"
                android:textColor="@color/color_787878"
                android:textSize="@dimen/dimen_sp_14" />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_dp_15"
            android:src="@mipmap/right_arrow" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/dimen_dp_55"
            android:background="@color/color_line" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mofriends_myfans_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_dp_70"
        android:background="@drawable/white_hollow_selector"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dimen_dp_15"
        android:paddingRight="@dimen/dimen_dp_15">

        <ImageView
            android:layout_width="@dimen/dimen_dp_30"
            android:layout_height="@dimen/dimen_dp_30"
            android:layout_marginRight="@dimen/dimen_dp_15"
            android:src="@mipmap/personal_addlist_ic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的粉丝"
                android:textColor="@color/personal_item_tx"
                android:textSize="@dimen/dimen_sp_16" />

            <TextView
                android:id="@+id/mofriends_myfans_num_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_marginTop="@dimen/dimen_dp_5"
                android:textColor="@color/color_787878"
                android:textSize="@dimen/dimen_sp_14" />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_dp_15"
            android:src="@mipmap/right_arrow" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/dimen_dp_55"
            android:background="@color/color_line" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mofriends_blacklist_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_dp_70"
        android:background="@drawable/white_hollow_selector"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dimen_dp_15"
        android:paddingRight="@dimen/dimen_dp_15">

        <ImageView
            android:layout_width="@dimen/dimen_dp_30"
            android:layout_height="@dimen/dimen_dp_30"
            android:layout_marginRight="@dimen/dimen_dp_15"
            android:src="@mipmap/personal_addlist_ic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="黑名单"
                android:textColor="@color/personal_item_tx"
                android:textSize="@dimen/dimen_sp_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="看谁不爽,拉进小黑屋啪啪啪"
                android:layout_marginTop="@dimen/dimen_dp_5"
                android:textColor="@color/color_787878"
                android:textSize="@dimen/dimen_sp_14" />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_dp_15"
            android:src="@mipmap/right_arrow" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_line" />
    </LinearLayout>
</LinearLayout>