<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/p2pchat_lv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:descendantFocusability="blocksDescendants"
            android:divider="@color/color_line"
            android:dividerHeight="0px"
            android:listSelector="#00000000"
            ptr:ptrAnimationStyle="flip"
            ptr:ptrMode="both"
            ptr:ptrScrollingWhileRefreshingEnabled="true">
        </com.handmark.pulltorefresh.library.PullToRefreshListView>

        <FrameLayout
            android:id="@+id/layoutPlayAudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@mipmap/nim_dialog_toast_bg"
            android:visibility="gone">

            <Chronometer
                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="00:00"
                android:textColor="@color/color_white"
                android:textSize="45sp" />

            <LinearLayout
                android:id="@+id/timer_tip_container"
                android:layout_width="188dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:gravity="center">

                <TextView
                    android:id="@+id/timer_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="手指上滑，取消发送"
                    android:textColor="@color/color_white"
                    android:textSize="20sp" />
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:src="@color/color_line" />

    <com.atman.wysq.widget.face.FaceRelativeLayout
        android:id="@+id/FaceRelativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dimen_dp_5"
            android:paddingTop="@dimen/dimen_dp_5">

            <ImageView
                android:id="@+id/p2pchat_record_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_dp_5"
                android:layout_marginRight="@dimen/dimen_dp_5"
                android:src="@mipmap/chat_record_ic" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.base.baselibs.widget.MyCleanEditText
                    android:id="@+id/blogdetail_addcomment_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/et_addcomment_bg_selector"
                    android:hint=""
                    android:imeOptions="actionSend"
                    android:maxLength="250"
                    android:maxLines="3"
                    android:padding="@dimen/dimen_dp_5"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/dimen_sp_15" />

                <Button
                    android:id="@+id/p2pchat_record_bt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/et_addcomment_bg_selector"
                    android:gravity="center"
                    android:minHeight="@dimen/dimen_dp_30"
                    android:text="按住 说话"
                    android:textColor="@color/color_black"
                    android:visibility="gone" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/blogdetail_addemol_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_dp_5"
                android:layout_marginRight="@dimen/dimen_dp_5"
                android:src="@mipmap/chat_face_ic" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dimen_dp_5">

                <ImageView
                    android:id="@+id/p2pchat_add_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/chat_add_ic" />

                <Button
                    android:id="@+id/p2pchat_send_bt"
                    android:layout_width="@dimen/dimen_dp_35"
                    android:layout_height="@dimen/dimen_dp_30"
                    android:background="@drawable/bt_send_bg_selector"
                    android:text="发送"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/dimen_sp_13"
                    android:visibility="gone" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/p2pchat_add_ll"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_dp_150"
            android:layout_below="@+id/ll1"
            android:paddingTop="@dimen/dimen_dp_15"
            android:visibility="gone">

            <TextView
                android:id="@+id/p2pchat_add_picture_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/chat_add_picture_ic"
                android:gravity="center"
                android:text="图片" />

            <TextView
                android:id="@+id/p2pchat_add_camera_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/chat_add_camera_ic"
                android:gravity="center"
                android:text="拍摄" />

            <TextView
                android:id="@+id/p2pchat_add_gif_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/chat_add_gif_ic"
                android:gravity="center"
                android:text="礼物" />

            <TextView
                android:id="@+id/p2pchat_add_finger_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/chat_add_finger_ic"
                android:gravity="center"
                android:text="猜拳" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/ll_facechoose"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dimen_dp_150"
            android:layout_below="@+id/ll1"
            android:visibility="gone">

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_contains"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v4.view.ViewPager>

            <LinearLayout
                android:id="@+id/iv_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dimen_dp_6"
                android:gravity="center"
                android:orientation="horizontal"></LinearLayout>
        </RelativeLayout>
    </com.atman.wysq.widget.face.FaceRelativeLayout>

</LinearLayout>