<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:img="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.base.baselibs.widget.ShapeImageView
        android:id="@+id/listenlive_bg_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/listenlive_ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_44000000"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dimen_dp_10"
        android:paddingLeft="@dimen/dimen_dp_10">

        <TextView
            android:id="@+id/listenlive_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimen_dp_10"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="--"
            android:textColor="@color/color_white"
            android:textSize="@dimen/dimen_sp_16" />

        <ImageView
            android:id="@+id/listenlive_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/live_live_icon_close" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/listenlive_ll2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_dp_50"
        android:layout_below="@+id/listenlive_ll1"
        android:background="@color/color_44000000"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dimen_dp_10"
        android:paddingRight="@dimen/dimen_dp_10">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listenlive_recyclerview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen_dp_5"
            android:layout_marginRight="@dimen/dimen_dp_5"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/listenlive_invitation_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/invitation_ic" />

        <TextView
            android:id="@+id/listenlive_kissnum_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_dp_5"
            android:drawableLeft="@mipmap/kiss_ic"
            android:gravity="center"
            android:text=" 0"
            android:textColor="@color/color_white"
            android:textSize="@dimen/dimen_sp_14" />

        <TextView
            android:id="@+id/listenlive_money_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_dp_5"
            android:drawableLeft="@mipmap/money_ic"
            android:gravity="center"
            android:text=" 0"
            android:textColor="@color/color_white"
            android:textSize="@dimen/dimen_sp_14" />

    </LinearLayout>

    <ImageView
        android:id="@+id/listenlive_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/listenlive_ll2"
        android:background="@color/color_white" />

    <LinearLayout
        android:id="@+id/listenlive_ll3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listenlive_line"
        android:background="@color/color_44000000"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dimen_dp_25"
        android:paddingTop="@dimen/dimen_dp_25">

        <RelativeLayout
            android:layout_width="@dimen/dimen_dp_55"
            android:layout_height="@dimen/dimen_dp_55"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true">

            <com.base.baselibs.widget.ShapeImageView
                android:id="@+id/listenlive_head_iv"
                android:layout_width="@dimen/dimen_dp_55"
                android:layout_height="@dimen/dimen_dp_55"
                img:shape="rect"
                img:shape_round_radius="@dimen/dimen_dp_5"
                img:shape_border_size="@dimen/dimen_dp_2"
                img:shape_border_color="@android:color/white" />

            <ImageView
                android:id="@+id/listenlive_gender_iv"
                android:layout_width="@dimen/dimen_dp_15"
                android:layout_height="@dimen/dimen_dp_15"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/dimen_dp_2"
                android:layout_marginRight="@dimen/dimen_dp_2"
                android:src="@mipmap/personal_man_ic" />

            <ImageView
                android:id="@+id/listenlive_verify_iv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_dp_15"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/dimen_dp_2"
                android:scaleType="fitXY"
                android:src="@mipmap/personal_identification"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:id="@+id/listenlive_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_dp_10"
            android:singleLine="true"
            android:text="--"
            android:textColor="@color/color_white"
            android:textSize="@dimen/dimen_sp_14" />

        <TextView
            android:id="@+id/listenlive_antion_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_dp_10"
            android:background="@drawable/white_stroke_radiu5_bg"
            android:paddingLeft="@dimen/dimen_dp_5"
            android:paddingRight="@dimen/dimen_dp_5"
            android:paddingTop="@dimen/dimen_dp_2"
            android:paddingBottom="@dimen/dimen_dp_2"
            android:text="+关注"
            android:textColor="@color/color_white"
            android:textSize="@dimen/dimen_sp_14" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/listenlive_ll3"
        android:layout_above="@+id/FaceRelativeLayout"
        android:background="@color/color_white">

        <com.handmark.pulltorefresh.library.PullToRefreshListView xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/chatroom_lv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:descendantFocusability="blocksDescendants"
            android:divider="@color/color_line"
            android:dividerHeight="0px"
            android:listSelector="#00000000"
            ptr:ptrAnimationStyle="flip"
            ptr:ptrMode="both"
            ptr:ptrScrollingWhileRefreshingEnabled="true"></com.handmark.pulltorefresh.library.PullToRefreshListView>

        <RelativeLayout
            android:id="@+id/listenlive_gift_rl"
            android:layout_width="@dimen/dimen_dp_250"
            android:layout_height="@dimen/dimen_dp_50"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/dimen_dp_5"
            android:layout_marginTop="@dimen/dimen_dp_5"
            android:visibility="gone" >

            <ImageView
                android:layout_margin="@dimen/dimen_dp_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/live_gift_bg"/>

            <com.base.baselibs.widget.ShapeImageView
                android:id="@+id/listenlive_gift_head_iv"
                android:layout_width="@dimen/dimen_dp_35"
                android:layout_height="@dimen/dimen_dp_35"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen_dp_8"
                img:shape="circle" />

            <TextView
                android:id="@+id/listenlive_gift_name_tv"
                android:layout_marginLeft="@dimen/dimen_dp_5"
                android:layout_toRightOf="@+id/listenlive_gift_head_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_dp_5"
                android:textSize="@dimen/dimen_sp_14"
                android:textColor="#e96c73"
                android:text="name"/>

            <TextView
                android:id="@+id/listenlive_gift_content_tv"
                android:layout_below="@+id/listenlive_gift_name_tv"
                android:layout_marginLeft="@dimen/dimen_dp_5"
                android:layout_toRightOf="@+id/listenlive_gift_head_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dimen_sp_14"
                android:textColor="@color/color_white"
                android:singleLine="true"
                android:layout_toLeftOf="@+id/listenlive_gift_inner_iv"
                android:text="content"/>

            <ImageView
                android:id="@+id/listenlive_gift_inner_iv"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dimen_dp_15"
                android:layout_width="@dimen/dimen_dp_50"
                android:layout_height="@dimen/dimen_dp_50"
                android:scaleType="centerInside" />

        </RelativeLayout>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/listenlive_gift_iv"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/dimen_dp_10"
        android:layout_marginRight="@dimen/dimen_dp_10"
        android:layout_marginTop="@dimen/dimen_dp_120">

        <ImageView
            android:id="@+id/listenlive_flowrs_iv"
            android:layout_width="@dimen/dimen_dp_40"
            android:layout_height="@dimen/dimen_dp_40"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dimen_dp_10"
            android:src="@mipmap/add_flowrs_ic" />

        <com.base.baselibs.widget.addflowers.PeriscopeLayout
            android:id="@+id/periscope"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/listenlive_gift_iv"
        android:layout_above="@+id/FaceRelativeLayout"
        android:layout_width="@dimen/dimen_dp_40"
        android:layout_height="@dimen/dimen_dp_40"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/dimen_dp_10"
        android:layout_marginRight="@dimen/dimen_dp_20"
        android:src="@mipmap/live_action_icon_gift" />

    <ImageView
        android:layout_above="@+id/FaceRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:src="@color/color_line" />

    <com.atman.wysq.widget.face.FaceRelativeLayout
        android:id="@+id/FaceRelativeLayout"
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dimen_dp_5"
            android:paddingTop="@dimen/dimen_dp_5">

            <ImageView
                android:id="@+id/blogdetail_addemol_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_dp_10"
                android:src="@mipmap/chat_face_ic" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_dp_10"
                android:layout_marginRight="@dimen/dimen_dp_10"
                android:layout_weight="1">

                <com.base.baselibs.widget.MyCleanEditText
                    android:id="@+id/blogdetail_addcomment_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/et_addcomment_bg_selector"
                    android:hint=""
                    android:imeOptions="actionSend"
                    android:maxLength="250"
                    android:maxLines="3"
                    android:padding="@dimen/dimen_dp_5"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/dimen_sp_15" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dimen_dp_10">

                <ImageView
                    android:id="@+id/p2pchat_pic_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/chat_ic_pic" />

                <Button
                    android:id="@+id/p2pchat_send_bt"
                    android:layout_width="@dimen/dimen_dp_35"
                    android:layout_height="@dimen/dimen_dp_30"
                    android:background="@drawable/bt_send_bg_selector"
                    android:text="发送"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/dimen_sp_13"
                    android:visibility="gone" />
            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/ll_facechoose"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dimen_dp_150"
            android:layout_below="@+id/ll1"
            android:background="@color/color_white"
            android:visibility="gone">

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_contains"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v4.view.ViewPager>

            <LinearLayout
                android:id="@+id/iv_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dimen_dp_6"
                android:gravity="center"
                android:orientation="horizontal"></LinearLayout>
        </RelativeLayout>
    </com.atman.wysq.widget.face.FaceRelativeLayout>

</RelativeLayout>