<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/discover_top"
        android:layout_marginTop="@dimen/dimen_dp_f5"
        android:orientation="vertical">

        <!--发现-->
        <LinearLayout
            android:id="@+id/discover_new_find_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/part_findlist_view" />
        </LinearLayout>

        <!--魅力榜 & 财富榜-->
        <LinearLayout
            android:id="@+id/discover_new_ranking_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:orientation="vertical">

            <include layout="@layout/part_ranking_view" />
        </LinearLayout>

    </LinearLayout>

    <include
        android:id="@+id/discover_top"
        layout="@layout/part_fragment_discover_bar" />

</RelativeLayout>