<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/discover_top"
        android:layout_marginTop="@dimen/dimen_dp_f5"
        android:orientation="vertical">

        <!--顶部tab标签容器-->
        <android.support.design.widget.TabLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_dp_40"
            android:background="@color/color_white"
            app:tabIndicatorColor="#ED9E95"
            app:tabSelectedTextColor="#ED9E95"
            app:tabTextColor="@color/color_black" />

        <com.handmark.pulltorefresh.library.PullToRefreshScrollView
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/pullToRefreshScrollView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="none"
            ptr:ptrAnimationStyle="flip"
            ptr:ptrMode="both">

            <com.base.baselibs.widget.MyTwoViewPager
                android:id="@+id/info_viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

    </LinearLayout>

    <include
        android:id="@+id/discover_top"
        layout="@layout/part_fragment_discover_bar" />

</RelativeLayout>