<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/black_empty_tx"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="@dimen/dimen_sp_18"
        android:visibility="gone"
        android:paddingTop="@dimen/dimen_dp_50"
        android:paddingBottom="@dimen/dimen_dp_50"
        android:textColor="@color/color_black"
        android:text="暂无数据"/>

    <com.base.baselibs.widget.MyGridView
        android:id="@+id/discoverchild_gridview"
        android:numColumns="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>