<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_browse_root_rl"
    android:background="@color/color_white"
    android:clickable="true"
    android:paddingLeft="@dimen/dimen_dp_10"
    android:paddingRight="@dimen/dimen_dp_10"
    android:paddingTop="@dimen/dimen_dp_5"
    android:paddingBottom="@dimen/dimen_dp_5"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/item_browse_head_rl"
        android:layout_toRightOf="@+id/item_children_host_tx"
        android:layout_centerVertical="true"
        android:layout_width="@dimen/dimen_dp_45"
        android:layout_height="@dimen/dimen_dp_45">

        <com.base.baselibs.widget.CustomImageView
            xmlns:img="http://schemas.android.com/apk/res-auto"
            android:id="@+id/item_browse_head_iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            img:circle="false"
            img:radius="@dimen/dimen_dp_5"
            android:src="@mipmap/ic_launcher"/>

        <ImageView
            android:id="@+id/item_browse_gender_iv"
            android:layout_width="@dimen/dimen_dp_15"
            android:layout_height="@dimen/dimen_dp_15"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/personal_name_tx"
            android:src="@mipmap/personal_man_ic"/>

        <com.base.baselibs.widget.CustomImageView
            xmlns:img="http://schemas.android.com/apk/res-auto"
            android:id="@+id/item_browse_verify_img"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_dp_13"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            img:circle="false"
            img:radius="@dimen/dimen_dp_5"
            android:src="@mipmap/personal_identification"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/item_browse_ll1"
        android:layout_toRightOf="@+id/item_browse_head_rl"
        android:layout_marginLeft="@dimen/dimen_dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_browse_name_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dimen_sp_15"
            android:text="名字"
            android:textColor="#484848"/>

        <TextView
            android:id="@+id/item_browse_level_tx"
            android:layout_marginLeft="@dimen/dimen_dp_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dimen_dp_3"
            android:paddingRight="@dimen/dimen_dp_3"
            android:text="LV.2"
            android:background="@drawable/level_blue_frame_bg"
            android:textSize="@dimen/dimen_sp_10"
            android:textColor="#54BEF9"/>

        <TextView
            android:id="@+id/item_browse_vip_tx"
            android:layout_marginLeft="@dimen/dimen_dp_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dimen_dp_3"
            android:paddingRight="@dimen/dimen_dp_3"
            android:text="VIP.2"
            android:background="@drawable/level_red_frame_bg"
            android:textSize="@dimen/dimen_sp_10"
            android:textColor="#f1908b"/>

        <ImageView
            android:id="@+id/item_browse_svip_iv"
            android:layout_width="@dimen/dimen_dp_45"
            android:layout_height="@dimen/dimen_dp_15"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/dimen_dp_3"
            android:layout_marginTop="@dimen/dimen_dp_5"
            android:visibility="gone"
            android:src="@mipmap/other_svip_ic" />
    </LinearLayout>

    <TextView
        android:id="@+id/item_browse_time_tx"
        android:layout_below="@+id/item_browse_ll1"
        android:layout_marginLeft="@dimen/dimen_dp_10"
        android:layout_marginTop="@dimen/dimen_dp_10"
        android:layout_toRightOf="@+id/item_browse_head_rl"
        android:textSize="@dimen/dimen_sp_15"
        android:text="到访时间："
        android:textColor="#a0a0a0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>