<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dimen_dp_40"
    android:layout_height="@dimen/dimen_dp_46"
    android:paddingTop="@dimen/dimen_dp_3"
    android:paddingBottom="@dimen/dimen_dp_3" >

    <ImageView
        android:id="@+id/item_iv_face"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        android:src="@mipmap/face_del" />

</RelativeLayout>