<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_dp_65"
    android:padding="@dimen/dimen_dp_10"
    android:background="@color/color_white">

    <com.base.baselibs.widget.CustomImageView xmlns:img="http://schemas.android.com/apk/res-auto"
        android:id="@+id/item_rewardlistview_head_img"
        android:layout_width="@dimen/dimen_dp_30"
        android:layout_height="@dimen/dimen_dp_30"
        android:layout_centerVertical="true"
        android:src="@mipmap/reward_more"
        img:circle="true" />

    <LinearLayout
        android:id="@+id/item_rewardlistview_name_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_dp_3"
        android:layout_toRightOf="@+id/item_rewardlistview_head_img"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_rewardlistview_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_dp_10"
            android:text="name"
            android:textColor="#2B2B2B"
            android:textSize="@dimen/dimen_sp_14" />

        <TextView
            android:id="@+id/item_rewardlistview_level_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_dp_5"
            android:background="@drawable/level_blue_bg"
            android:paddingLeft="@dimen/dimen_dp_3"
            android:paddingRight="@dimen/dimen_dp_3"
            android:text="Lv.2"
            android:textColor="@color/color_white"
            android:textSize="@dimen/dimen_sp_10" />
    </LinearLayout>

    <TextView
        android:id="@+id/item_rewardlistview_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_rewardlistview_name_ll"
        android:layout_marginLeft="@dimen/dimen_dp_10"
        android:layout_marginTop="@dimen/dimen_dp_3"
        android:layout_toRightOf="@+id/item_rewardlistview_head_img"
        android:text="2016-07-21"
        android:textColor="#939393"
        android:textSize="@dimen/dimen_sp_10" />

    <TextView
        android:id="@+id/item_rewardlistview_num_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:drawableLeft="@mipmap/postingdetails_flower_null"
        android:gravity="center_vertical"
        android:text="  4"
        android:textColor="#2B2B2B" />

</RelativeLayout>