<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/notnull_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        android:paddingBottom="@dimen/dimen_dp_3"
        android:paddingTop="@dimen/dimen_dp_3">
        <RelativeLayout
            android:id="@+id/item_postingsdetail_comment_head_rl"
            android:layout_marginLeft="@dimen/dimen_dp_10"
            android:layout_marginTop="@dimen/dimen_dp_5"
            android:layout_marginBottom="@dimen/dimen_dp_5"
            android:clickable="true"
            android:layout_width="40dp"
            android:layout_height="40dp">

            <com.base.baselibs.widget.CustomImageView
                xmlns:img="http://schemas.android.com/apk/res-auto"
                android:id="@+id/item_postingsdetail_comment_head_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                img:circle="false"
                img:radius="@dimen/dimen_dp_5"
                android:src="@mipmap/ic_launcher"/>

            <ImageView
                android:id="@+id/item_postingsdetail_comment_gender_iv"
                android:layout_width="@dimen/dimen_dp_15"
                android:layout_height="@dimen/dimen_dp_15"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/personal_name_tx"
                android:src="@mipmap/personal_man_ic"/>

            <com.base.baselibs.widget.CustomImageView
                xmlns:img="http://schemas.android.com/apk/res-auto"
                android:id="@+id/item_postingsdetail_comment_verify_img"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_dp_15"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                img:circle="false"
                img:radius="@dimen/dimen_dp_5"
                android:src="@mipmap/personal_identification"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/item_postingsdetail_comment_name_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_dp_3"
            android:layout_toRightOf="@+id/item_postingsdetail_comment_head_rl"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_postingsdetail_comment_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_dp_10"
                android:textSize="@dimen/dimen_sp_14"
                android:textColor="#2B2B2B"
                android:text="name"/>

            <TextView
                android:id="@+id/item_postingsdetail_comment_level_tx"
                android:layout_marginLeft="@dimen/dimen_dp_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dimen_dp_3"
                android:paddingRight="@dimen/dimen_dp_3"
                android:text="Lv.2"
                android:background="@drawable/level_blue_bg"
                android:textSize="@dimen/dimen_sp_10"
                android:textColor="@color/color_white"/>

            <RelativeLayout
                android:paddingLeft="@dimen/dimen_dp_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/item_postingsdetail_comment_vip_tx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="@dimen/dimen_dp_5"
                    android:paddingRight="@dimen/dimen_dp_5"
                    android:background="@drawable/level_red_bg"
                    android:text="VIP.0"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/dimen_sp_10" />

                <ImageView
                    android:id="@+id/item_postingsdetail_comment_svip_iv"
                    android:layout_width="@dimen/dimen_dp_50"
                    android:layout_height="@dimen/dimen_dp_13"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"
                    android:src="@mipmap/other_svip_ic" />

            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/item_postingsdetail_comment_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#939393"
            android:layout_marginLeft="@dimen/dimen_dp_10"
            android:layout_marginTop="@dimen/dimen_dp_3"
            android:textSize="@dimen/dimen_sp_10"
            android:layout_below="@+id/item_postingsdetail_comment_name_ll"
            android:layout_toRightOf="@+id/item_postingsdetail_comment_head_rl"
            android:text="第1楼 2016-07-21"/>

        <TextView
            android:id="@+id/item_postingsdetail_comment_like_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/postingsdetails_like_nomal_tx"
            android:layout_marginRight="@dimen/dimen_dp_10"
            android:layout_marginTop="@dimen/dimen_dp_5"
            android:gravity="center_vertical"
            android:textSize="@dimen/dimen_sp_10"
            android:drawableRight="@mipmap/btn_like_icon"
            android:layout_alignParentRight="true"
            android:text="23"/>

        <TextView
            android:id="@+id/item_postingsdetail_host_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_dp_10"
            android:background="@drawable/host_blue_bg"
            android:layout_below="@+id/item_postingsdetail_comment_head_rl"
            android:paddingLeft="@dimen/dimen_dp_3"
            android:paddingRight="@dimen/dimen_dp_3"
            android:text="楼主"
            android:visibility="gone"
            android:textColor="@color/color_white"
            android:textSize="@dimen/dimen_sp_12" />

        <TextView
            android:id="@+id/item_postingsdetail_comment_content_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_postingsdetail_comment_head_rl"
            android:layout_marginLeft="@dimen/dimen_dp_60"
            android:layout_marginTop="@dimen/dimen_dp_5"
            android:layout_marginBottom="@dimen/dimen_dp_5"
            android:textSize="@dimen/dimen_sp_14"
            android:textColor="#2B2B2B"
            android:text="还可以"/>

        <RelativeLayout
            android:id="@+id/item_postingsdetail_comment_children_rl"
            android:layout_below="@+id/item_postingsdetail_comment_content_tv"
            android:layout_marginLeft="@dimen/dimen_dp_60"
            android:layout_marginRight="@dimen/dimen_dp_20"
            android:layout_marginTop="@dimen/dimen_dp_5"
            android:layout_marginBottom="@dimen/dimen_dp_5"
            android:paddingLeft="@dimen/dimen_dp_5"
            android:paddingRight="@dimen/dimen_dp_5"
            android:paddingTop="@dimen/dimen_dp_10"
            android:paddingBottom="@dimen/dimen_dp_10"
            android:background="@drawable/item_comment_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/item_postingsdetail_comment_children_name_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dimen_sp_14"
                android:textColor="#DF9E37"
                android:text="name"/>

            <TextView
                android:id="@+id/item_postingsdetail_comment_children_content_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_dp_3"
                android:layout_toLeftOf="@+id/item_postingsdetail_comment_children_time_tv"
                android:layout_toRightOf="@+id/item_postingsdetail_comment_children_name_tx"
                android:textSize="@dimen/dimen_sp_14"
                android:singleLine="true"
                android:layout_marginRight="@dimen/dimen_dp_5"
                android:textColor="#2B2B2B"
                android:text="还可以"/>

            <TextView
                android:id="@+id/item_postingsdetail_comment_children_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#939393"
                android:textSize="@dimen/dimen_sp_14"
                android:layout_alignParentRight="true"
                android:text="2016-07-21"/>

            <TextView
                android:id="@+id/item_postingsdetail_comment_children_num_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dimen_sp_12"
                android:layout_marginTop="@dimen/dimen_dp_5"
                android:layout_alignParentRight="true"
                android:textColor="#14AE98"
                android:layout_below="@+id/item_postingsdetail_comment_children_name_tx"
                android:text="查看全部3条评论"/>

        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/null_tx"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_dp_5"
        android:visibility="gone"
        android:background="@color/all_bg"/>

</RelativeLayout>