<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:img="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/color_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.base.baselibs.widget.ShapeImageView
        android:id="@+id/item_livehall_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_dp_10">

            <RelativeLayout
                android:layout_width="@dimen/dimen_dp_35"
                android:layout_height="@dimen/dimen_dp_35"
                android:layout_centerInParent="true">

                <com.base.baselibs.widget.ShapeImageView
                    android:id="@+id/item_livehall_head_iv"
                    android:layout_width="@dimen/dimen_dp_35"
                    android:layout_height="@dimen/dimen_dp_35"
                    img:shape="rect"
                    img:shape_round_radius="@dimen/dimen_dp_5"/>

                <ImageView
                    android:id="@+id/item_livehall_gender_iv"
                    android:layout_width="@dimen/dimen_dp_15"
                    android:layout_height="@dimen/dimen_dp_15"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/personal_man_ic" />

                <ImageView xmlns:img="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/item_livehall_verify_iv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_dp_12"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:scaleType="fitXY"
                    android:src="@mipmap/personal_identification"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_dp_10"
                android:layout_marginRight="@dimen/dimen_dp_10"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_livehall_name_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="name"
                    android:textColor="@color/color_2B2B2B"
                    android:textSize="@dimen/dimen_sp_12" />

                <TextView
                    android:id="@+id/item_livehall_num_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/live_main_list_img_members"
                    android:singleLine="true"
                    android:text=" name"
                    android:textColor="@color/color_787878"
                    android:textSize="@dimen/dimen_sp_12" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/item_livehall_title_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_margin="@dimen/dimen_dp_10"
            android:singleLine="true"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="name"
            android:textColor="@color/color_2B2B2B"
            android:textSize="@dimen/dimen_sp_12" />

    </LinearLayout>

</LinearLayout>