<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/item_mydiamonds_empty_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dimen_dp_250"
        android:visibility="gone"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_black"
            android:text="暂无记录"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_mydiamonds_exchange_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dimen_dp_50"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dimen_dp_10"
        android:paddingRight="@dimen/dimen_dp_10">

        <TextView
            android:id="@+id/item_mydiamonds_exchange_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="消耗40钻石，兑换40金币"
            android:textColor="@color/color_black"
            android:textSize="@dimen/dimen_sp_15" />

        <TextView
            android:id="@+id/item_mydiamonds_exchange_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="2017-03-27"
            android:textColor="@color/color_bfbfbf"
            android:textSize="@dimen/dimen_sp_15" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_mydiamonds_presentation_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dimen_dp_70"
        android:orientation="horizontal"
        android:visibility="visible"
        android:paddingLeft="@dimen/dimen_dp_10"
        android:paddingRight="@dimen/dimen_dp_10">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_mydiamonds_presentation_account_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="提现到支付宝："
                android:textColor="@color/color_black"
                android:textSize="@dimen/dimen_sp_15"/>

            <TextView
                android:id="@+id/item_mydiamonds_presentation_time_tv"
                android:layout_marginTop="@dimen/dimen_dp_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="2017-03-27"
                android:textColor="@color/color_bfbfbf"
                android:textSize="@dimen/dimen_sp_15" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_mydiamonds_presentation_num_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-180"
                android:textColor="@color/color_black"
                android:textSize="@dimen/dimen_sp_15"/>

            <TextView
                android:id="@+id/item_mydiamonds_presentation_state_tv"
                android:layout_marginTop="@dimen/dimen_dp_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="处理中"
                android:textColor="@color/color_bfbfbf"
                android:textSize="@dimen/dimen_sp_15" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>