<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dimen_dp_7">
    
    <RelativeLayout
        android:layout_width="@dimen/dimen_dp_35"
        android:layout_height="@dimen/dimen_dp_35"
        android:layout_centerInParent="true">

        <com.base.baselibs.widget.CustomImageView
            xmlns:img="http://schemas.android.com/apk/res-auto"
            android:id="@+id/item_invitation_head_iv"
            android:layout_width="@dimen/dimen_dp_35"
            android:layout_height="@dimen/dimen_dp_35"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_launcher"
            img:circle="false"
            img:radius="@dimen/dimen_dp_5" />

        <ImageView
            android:id="@+id/item_invitation_gender_iv"
            android:layout_width="@dimen/dimen_dp_12"
            android:layout_height="@dimen/dimen_dp_12"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/personal_man_ic" />

        <ImageView
            android:id="@+id/item_invitation_verify_iv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_dp_12"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:scaleType="fitXY"
            android:src="@mipmap/personal_identification"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:id="@+id/item_invitation_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_dp_10"
        android:layout_marginRight="@dimen/dimen_dp_10"
        android:singleLine="true"
        android:text="name"
        android:textColor="@color/color_2B2B2B"
        android:textSize="@dimen/dimen_sp_14" />

    <TextView
        android:id="@+id/item_invitation_level_tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_dp_5"
        android:background="@drawable/level_blue_bg"
        android:paddingLeft="@dimen/dimen_dp_3"
        android:paddingRight="@dimen/dimen_dp_3"
        android:text="Lv.2"
        android:textColor="@color/color_white"
        android:textSize="@dimen/dimen_sp_12" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="@dimen/dimen_dp_3">

        <TextView
            android:id="@+id/item_invitation_vip_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/level_red_bg"
            android:paddingLeft="@dimen/dimen_dp_5"
            android:paddingRight="@dimen/dimen_dp_5"
            android:text="VIP.0"
            android:textColor="@color/color_white"
            android:textSize="@dimen/dimen_sp_10" />

        <ImageView
            android:id="@+id/item_invitation_svip_iv"
            android:layout_width="@dimen/dimen_dp_50"
            android:layout_height="@dimen/dimen_dp_13"
            android:src="@mipmap/other_svip_ic"
            android:visibility="visible" />

    </RelativeLayout>

</LinearLayout>