<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dimen_dp_10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_dp_45"
        android:background="#f4f4f4"
        android:paddingLeft="@dimen/dimen_dp_10"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题"
            android:layout_marginRight="@dimen/dimen_dp_10"
            android:textColor="@color/color_black"
            android:textSize="@dimen/dimen_sp_16" />

        <com.base.baselibs.widget.MyCleanEditText
            android:id="@+id/post_title_et"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_dp_40"
            android:background="@null"
            android:hint="输入标题（最多30个字符）"
            android:inputType="text"
            android:maxLength="30"
            android:padding="@dimen/dimen_dp_5"
            android:textColor="@color/color_black"
            android:textSize="@dimen/dimen_sp_14" />
    </LinearLayout>

</LinearLayout>