<?xml version="1.0" encoding="utf-8"?>
<com.facebook.drawee.view.SimpleDraweeView
    android:id="@+id/personal_top_bg_iv"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    fresco:failureImage="@mipmap/personal_head_bg"
    fresco:failureImageScaleType="centerCrop"
    fresco:placeholderImage="@mipmap/personal_head_bg">

</com.facebook.drawee.view.SimpleDraweeView>