<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="@dimen/dimen_dp_5"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/part_posting_top_children_title_tx"
        android:layout_marginTop="@dimen/dimen_dp_3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_dp_30"
        android:paddingLeft="@dimen/dimen_dp_50"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="zhiding"
        android:textColor="#43474A"
        android:background="#E9F8FE"/>

    <TextView
        android:layout_width="@dimen/dimen_dp_20"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_dp_15"
        android:background="@mipmap/blog_post_stick_icon"/>

</RelativeLayout>