<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/community_top_ad_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_dp_150">

        <fragment
            android:id="@+id/community_fragment_cycle_viewpager_content"
            android:name="com.base.baselibs.widget.adview.CycleViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_dp_3"
            android:layout_centerVertical="true"
            android:background="@color/color_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_dp_30"
            android:background="@color/color_white"
            android:paddingLeft="@dimen/dimen_dp_10"
            android:paddingRight="@dimen/dimen_dp_10"
            android:paddingTop="@dimen/dimen_dp_5"
            android:paddingBottom="@dimen/dimen_dp_5"
            android:text="分类版块"
            android:textColor="@color/color_black"
            android:textStyle="bold" />
    </RelativeLayout>
</LinearLayout>