<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/blogdetail_top_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_dp_15"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/blogdetail_head_rl"
            android:clickable="true"
            android:layout_width="@dimen/dimen_dp_40"
            android:layout_height="@dimen/dimen_dp_40">

            <com.base.baselibs.widget.CustomImageView
                xmlns:img="http://schemas.android.com/apk/res-auto"
                android:id="@+id/blogdetail_head_img"
                android:layout_width="@dimen/dimen_dp_40"
                android:layout_height="@dimen/dimen_dp_40"
                android:src="@mipmap/ic_launcher"
                img:circle="false"
                img:radius="@dimen/dimen_dp_5" />

            <ImageView
                android:id="@+id/blogdetail_gender_img"
                android:layout_width="@dimen/dimen_dp_16"
                android:layout_height="@dimen/dimen_dp_16"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/personal_weman_ic" />

            <com.base.baselibs.widget.CustomImageView
                xmlns:img="http://schemas.android.com/apk/res-auto"
                android:id="@+id/blogdetail_verify_img"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_dp_13"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/personal_identification"
                img:circle="false"
                img:radius="@dimen/dimen_dp_5" />
        </RelativeLayout>

        <TextView
            android:id="@+id/blogdetail_name_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_dp_15"
            android:layout_toRightOf="@+id/blogdetail_head_rl"
            android:text="匿名用户"
            android:textColor="#333333"
            android:textSize="@dimen/dimen_sp_14" />

        <TextView
            android:id="@+id/blogdetail_level_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/blogdetail_name_tx"
            android:layout_marginLeft="@dimen/dimen_dp_15"
            android:layout_marginTop="@dimen/dimen_dp_5"
            android:layout_toRightOf="@+id/blogdetail_head_rl"
            android:background="@drawable/level_blue_bg"
            android:paddingLeft="@dimen/dimen_dp_3"
            android:paddingRight="@dimen/dimen_dp_3"
            android:text="Lv 1"
            android:textColor="@color/color_white"
            android:textSize="@dimen/dimen_sp_12" />

        <RelativeLayout
            android:layout_toRightOf="@+id/blogdetail_level_tx"
            android:layout_marginTop="@dimen/dimen_dp_5"
            android:layout_below="@+id/blogdetail_name_tx"
            android:layout_marginLeft="@dimen/dimen_dp_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/blogdetail_vip_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingLeft="@dimen/dimen_dp_5"
                android:paddingRight="@dimen/dimen_dp_5"
                android:background="@drawable/level_red_bg"
                android:text="VIP.0"
                android:textColor="@color/color_white"
                android:textSize="@dimen/dimen_sp_12" />

            <ImageView
                android:id="@+id/blogdetail_svip_iv"
                android:layout_width="@dimen/dimen_dp_50"
                android:layout_height="@dimen/dimen_dp_16"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                android:src="@mipmap/other_svip_ic" />

        </RelativeLayout>

        <TextView
            android:id="@+id/bloglist_time_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/blogdetail_name_tx"
            android:layout_marginLeft="@dimen/dimen_dp_15"
            android:layout_marginTop="@dimen/dimen_dp_5"
            android:text="今天"
            android:textColor="#A9A9A9"
            android:textSize="@dimen/dimen_sp_12" />
    </RelativeLayout>

    <TextView
        android:id="@+id/blogdetail_title_tx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:paddingLeft="@dimen/dimen_dp_15"
        android:paddingRight="@dimen/dimen_dp_15"
        android:singleLine="true"
        android:text="title"
        android:textColor="#333333"
        android:textSize="@dimen/dimen_sp_14"
        android:visibility="gone" />

    <WebView
        android:id="@+id/blogdetail_content_wb"
        android:layout_marginLeft="@dimen/dimen_dp_10"
        android:layout_marginRight="@dimen/dimen_dp_10"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/blogdetail_content_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/blogdetail_flower_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:gravity="center"
        android:clickable="true"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dimen_dp_10"
        android:paddingRight="@dimen/dimen_dp_10"
        android:paddingBottom="@dimen/dimen_dp_15"
        android:paddingTop="@dimen/dimen_dp_15">

        <ImageView
            android:id="@+id/blogdetail_flower_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/postingdetails_flower" />

        <TextView
            android:id="@+id/blogdetail_flower_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_dp_10"
            android:layout_marginBottom="@dimen/dimen_dp_10"
            android:text="暂时无人献花"
            android:textColor="#B7B6BB" />

        <GridView
            android:id="@+id/blogdetail_flower_gv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="10"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/blogdetail_goods_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_dp_80"
        android:background="@color/color_white"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_dp_5"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/et_addcomment_bg_selector" />

        <ImageView
            android:id="@+id/blogdetail_goods_iv"
            android:layout_width="@dimen/dimen_dp_50"
            android:layout_height="@dimen/dimen_dp_50"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:layout_marginLeft="@dimen/dimen_dp_10"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/blogdetail_goods_name_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_dp_10"
            android:layout_marginRight="@dimen/dimen_dp_10"
            android:layout_marginTop="@dimen/dimen_dp_10"
            android:textSize="@dimen/dimen_sp_14"
            android:layout_toRightOf="@+id/blogdetail_goods_iv"
            android:textColor="@color/color_black" />

        <TextView
            android:id="@+id/blogdetail_goods_price_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dimen_dp_10"
            android:layout_marginLeft="@dimen/dimen_dp_10"
            android:textSize="@dimen/dimen_sp_12"
            android:layout_toRightOf="@+id/blogdetail_goods_iv"
            android:textColor="#700168" />

    </RelativeLayout>
</LinearLayout>