<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/goodsdetail_head_root_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/part_goodsdetail_top_bg_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/part_goodsdetail_top_bf_experience_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_dp_10"
            style="@style/AudioFileInfoOverlayText"
            android:layout_marginTop="@dimen/dimen_dp_5"
            android:text="赠送经验："
            android:textColor="@color/color_white"
            android:textSize="@dimen/dimen_sp_12" />

        <TextView
            android:id="@+id/part_goodsdetail_top_bf_coin_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AudioFileInfoOverlayText"
            android:layout_below="@+id/part_goodsdetail_top_bf_experience_tx"
            android:layout_marginLeft="@dimen/dimen_dp_10"
            android:text="赠送金币："
            android:textColor="@color/color_white"
            android:textSize="@dimen/dimen_sp_12" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_below="@+id/part_goodsdetail_top_bf_coin_tx"
            android:layout_marginLeft="@dimen/dimen_dp_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AudioFileInfoOverlayText"
                android:text="解锁道具："
                android:textColor="@color/color_white"
                android:textSize="@dimen/dimen_sp_12" />

            <ImageView
                android:id="@+id/part_goodsdetail_top_bf_tool_iv"
                android:layout_width="@dimen/dimen_dp_15"
                android:layout_height="@dimen/dimen_dp_15" />

            <TextView
                android:id="@+id/part_goodsdetail_top_bf_tool_empty_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AudioFileInfoOverlayText"
                android:layout_marginRight="@dimen/dimen_dp_5"
                android:text="无"
                android:textColor="@color/color_white"
                android:textSize="@dimen/dimen_sp_12"
                android:visibility="gone" />

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/color_white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/part_goodsdetail_top_bf_name_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_dp_15"
            android:layout_marginTop="@dimen/dimen_dp_5"
            android:layout_marginBottom="@dimen/dimen_dp_5"
            android:singleLine="true"
            android:textColor="#666666"
            android:textSize="@dimen/dimen_sp_18" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_dp_15"
            android:layout_marginRight="@dimen/dimen_dp_15"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/part_goodsdetail_top_bf_price_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dimen_dp_10"
                android:paddingTop="@dimen/dimen_dp_10"
                android:singleLine="true"
                android:textColor="#700168"
                android:textSize="@dimen/dimen_sp_15" />

            <TextView
                android:id="@+id/part_goodsdetail_top_bf_originalprice_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_dp_10"
                android:layout_toRightOf="@+id/part_goodsdetail_top_bf_price_tx"
                android:paddingBottom="@dimen/dimen_dp_10"
                android:paddingTop="@dimen/dimen_dp_10"
                android:singleLine="true"
                android:layout_centerVertical="true"
                android:textColor="#666666"
                android:textSize="@dimen/dimen_sp_13" />

            <TextView
                android:id="@+id/part_goodsdetail_top_bf_free_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_dp_10"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/part_goodsdetail_top_bf_originalprice_tx"
                android:background="#5D5580"
                android:padding="@dimen/dimen_dp_5"
                android:visibility="gone"
                android:textSize="@dimen/dimen_sp_10"
                android:text="包邮"
                android:textColor="@color/color_white" />

            <TextView
                android:id="@+id/part_goodsdetail_top_bf_salesvolume_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingBottom="@dimen/dimen_dp_10"
                android:paddingTop="@dimen/dimen_dp_10"
                android:singleLine="true"
                android:textColor="#666666"
                android:textSize="@dimen/dimen_sp_13" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_dp_10"
            android:background="@color/color_line" />
    </LinearLayout>


</LinearLayout>