<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/personal_head_rl"
        android:layout_width="@dimen/dimen_dp_65"
        android:layout_centerInParent="true"
        android:layout_height="@dimen/dimen_dp_65">

        <com.base.baselibs.widget.CustomImageView
            xmlns:img="http://schemas.android.com/apk/res-auto"
            android:id="@+id/personal_head_iv"
            android:layout_width="@dimen/dimen_dp_65"
            android:layout_height="@dimen/dimen_dp_65"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_launcher"
            img:circle="false"
            img:radius="@dimen/dimen_dp_5" />

        <ImageView
            android:id="@+id/personal_gender_iv"
            android:layout_width="@dimen/dimen_dp_15"
            android:layout_height="@dimen/dimen_dp_15"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:src="@mipmap/personal_man_ic"/>

        <com.base.baselibs.widget.CustomImageView
            xmlns:img="http://schemas.android.com/apk/res-auto"
            android:id="@+id/personal_head_verify_img"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_dp_20"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            img:circle="false"
            img:radius="@dimen/dimen_dp_5"
            android:src="@mipmap/personal_identification"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_below="@+id/personal_head_rl"
        android:layout_marginTop="@dimen/dimen_dp_5"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/personal_name_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_dp_5"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/dimen_sp_16"
            android:textColor="#7F2505"
            android:text="name"/>

        <TextView
            android:id="@+id/personal_vip_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/personal_name_tx"
            android:layout_centerHorizontal="true"
            android:paddingLeft="@dimen/dimen_dp_5"
            android:paddingRight="@dimen/dimen_dp_5"
            android:background="@drawable/level_red_bg"
            android:text="VIP.0"
            android:textColor="@color/color_white"
            android:textSize="@dimen/dimen_sp_12" />

        <ImageView
            android:id="@+id/personal_svip_iv"
            android:layout_width="@dimen/dimen_dp_50"
            android:layout_height="@dimen/dimen_dp_16"
            android:layout_below="@+id/personal_name_tx"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:src="@mipmap/other_svip_ic" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/personal_setting_iv"
        android:layout_width="@dimen/dimen_dp_40"
        android:layout_height="@dimen/dimen_dp_40"
        android:padding="@dimen/dimen_dp_10"
        android:layout_marginTop="@dimen/dimen_dp_15"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dimen_dp_20"
        android:src="@mipmap/persoanl_setting_ic"/>

    <TextView
        android:id="@+id/personal_gendercertification_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_dp_15"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/dimen_dp_10"
        android:text="性别认证"
        android:visibility="gone"
        android:textSize="@dimen/dimen_sp_13"
        android:padding="@dimen/dimen_dp_5"
        android:textColor="@color/color_white"
        android:background="@drawable/gender_certification_bg"/>

</RelativeLayout>