<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_dp_48"
    android:background="@mipmap/top_wave">

    <LinearLayout
        android:id="@+id/part_message_topleft_ll"
        android:layout_width="@dimen/dimen_dp_48"
        android:layout_height="@dimen/dimen_dp_48"
        android:clickable="true"
        android:gravity="center"
        android:visibility="invisible"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/discover_top_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_555354"
            android:textSize="@dimen/dimen_sp_9"
            android:layout_marginTop="@dimen/dimen_dp_1"
            android:text="+场景"/>
    </LinearLayout>


    <RadioGroup
        android:id="@+id/tabs_rg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_dp_35"
        android:paddingTop="@dimen/dimen_dp_3"
        android:paddingBottom="@dimen/dimen_dp_3"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/part_newdiscover_topright_ll"
        android:layout_toRightOf="@+id/part_newdiscover_topleft_ll"
        android:gravity="center"
        android:orientation="horizontal"
        android:showDividers="middle">

        <RelativeLayout
            android:layout_width="@dimen/dimen_dp_55"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/tab_privateletter"
                android:layout_width="@dimen/dimen_dp_55"
                android:layout_height="match_parent"
                android:background="@drawable/discovernew_top_selector"
                android:button="@null"
                android:checked="true"
                android:text="私信"
                android:textColor="@color/color_black"
                android:textSize="@dimen/dimen_sp_18" />

            <ImageView
                android:id="@+id/tab_privateletter_wran_iv"
                android:layout_width="@dimen/dimen_dp_7"
                android:layout_height="@dimen/dimen_dp_7"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/personal_secretreply_tv"
                android:src="@mipmap/dote_pressed"
                android:visibility="gone" />
        </RelativeLayout>


        <RadioButton
            android:id="@+id/tab_follow"
            android:layout_marginLeft="@dimen/dimen_dp_10"
            android:layout_width="@dimen/dimen_dp_55"
            android:layout_height="match_parent"
            android:background="@drawable/discovernew_top_selector"
            android:button="@null"
            android:text="关注"
            android:textColor="@color/color_black"
            android:textSize="@dimen/dimen_sp_18" />

        <RadioButton
            android:id="@+id/tab_fans"
            android:layout_marginLeft="@dimen/dimen_dp_10"
            android:layout_width="@dimen/dimen_dp_55"
            android:layout_height="match_parent"
            android:background="@drawable/discovernew_top_selector"
            android:button="@null"
            android:text="粉丝"
            android:textColor="@color/color_black"
            android:textSize="@dimen/dimen_sp_18" />

        <RadioButton
            android:id="@+id/tab_blacklist"
            android:layout_marginLeft="@dimen/dimen_dp_10"
            android:layout_width="@dimen/dimen_dp_55"
            android:layout_height="match_parent"
            android:background="@drawable/discovernew_top_selector"
            android:button="@null"
            android:text="黑名单"
            android:textColor="@color/color_black"
            android:textSize="@dimen/dimen_sp_18" />

    </RadioGroup>

    <LinearLayout
        android:id="@+id/part_message_topright_ll"
        android:layout_width="@dimen/dimen_dp_48"
        android:layout_height="@dimen/dimen_dp_48"
        android:clickable="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/message_top_right_ic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_555354"
            android:textSize="@dimen/dimen_sp_9"
            android:visibility="gone"
            android:layout_marginTop="@dimen/dimen_dp_1"
            android:text="+声音"/>
    </LinearLayout>

</RelativeLayout>