<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_dp_48"
    android:background="@mipmap/top_wave">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/reply_bar_title_one_ll"
            android:layout_width="@dimen/dimen_dp_80"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/reply_bar_title_one_tx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:text="我的回复"
                android:textColor="@color/reply_top_selected_tx"
                android:textSize="@dimen/dimen_sp_18" />

            <ImageView
                android:id="@+id/reply_bar_title_one_iv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_dp_2"
                android:layout_marginTop="@dimen/dimen_dp_3"
                android:src="@color/reply_top_selected_tx"
                android:layout_centerInParent="true"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/reply_bar_title_two_ll"
            android:layout_width="@dimen/dimen_dp_80"
            android:layout_marginLeft="@dimen/dimen_dp_10"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/reply_bar_title_two_tx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:text="回复我的"
                android:textColor="@color/reply_top_unselect_tx"
                android:textSize="@dimen/dimen_sp_18" />

            <ImageView
                android:id="@+id/reply_bar_title_two_iv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_dp_2"
                android:layout_marginTop="@dimen/dimen_dp_3"
                android:visibility="invisible"
                android:src="@color/reply_top_selected_tx"
                android:layout_centerInParent="true"/>

            <ImageView
                android:id="@+id/reply_bar_title_two_red_iv"
                android:layout_width="@dimen/dimen_dp_5"
                android:layout_height="@dimen/dimen_dp_5"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:src="@mipmap/dote_pressed" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/reply_bar_title_back_ll"
        android:layout_width="@dimen/dimen_dp_48"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:gravity="center">

        <ImageView
            android:id="@+id/reply_bar_title_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@mipmap/main_bar_back" />
    </LinearLayout>

</RelativeLayout>
