<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dimen_dp_13"
    android:paddingRight="@dimen/dimen_dp_13"
    android:paddingTop="@dimen/dimen_dp_5"
    android:paddingBottom="@dimen/dimen_dp_5"
    android:background="@color/color_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/part_posting_tx"
        android:textSize="@dimen/dimen_sp_14"
        android:textColor="@color/color_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>