<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_dp_48"
    android:background="@mipmap/top_wave">

    <LinearLayout
        android:id="@+id/part_community_topleft_ll"
        android:layout_width="@dimen/dimen_dp_48"
        android:layout_height="@dimen/dimen_dp_48"
        android:clickable="true"
        android:gravity="center"
        android:visibility="invisible"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/community_top_left_ic" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/community_tabs_rg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_dp_35"
        android:paddingTop="@dimen/dimen_dp_3"
        android:paddingBottom="@dimen/dimen_dp_3"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/part_community_topright_ll"
        android:layout_toRightOf="@+id/part_community_topleft_ll"
        android:gravity="center"
        android:orientation="horizontal"
        android:showDividers="middle">

        <RadioButton
            android:id="@+id/community_tab_dynamic"
            android:layout_width="@dimen/dimen_dp_60"
            android:layout_height="match_parent"
            android:background="@drawable/discovernew_top_selector"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="动态"
            android:textColor="@color/color_black"
            android:textSize="@dimen/dimen_sp_18" />

        <RadioButton
            android:id="@+id/community_tab_voice"
            android:layout_marginLeft="@dimen/dimen_dp_10"
            android:layout_width="@dimen/dimen_dp_60"
            android:layout_height="match_parent"
            android:background="@drawable/discovernew_top_selector"
            android:button="@null"
            android:gravity="center"
            android:text="语音"
            android:textColor="@color/color_black"
            android:textSize="@dimen/dimen_sp_18" />

        <RadioButton
            android:id="@+id/community_tab_video"
            android:layout_marginLeft="@dimen/dimen_dp_10"
            android:layout_width="@dimen/dimen_dp_60"
            android:layout_height="match_parent"
            android:background="@drawable/discovernew_top_selector"
            android:button="@null"
            android:gravity="center"
            android:text="视频"
            android:textColor="@color/color_black"
            android:textSize="@dimen/dimen_sp_18" />

        <RadioButton
            android:id="@+id/community_tab_hot"
            android:layout_marginLeft="@dimen/dimen_dp_10"
            android:layout_width="@dimen/dimen_dp_60"
            android:layout_height="match_parent"
            android:background="@drawable/discovernew_top_selector"
            android:button="@null"
            android:gravity="center"
            android:text="热榜"
            android:textColor="@color/color_black"
            android:textSize="@dimen/dimen_sp_18" />

    </RadioGroup>

    <LinearLayout
        android:id="@+id/part_community_topright_ll"
        android:layout_width="@dimen/dimen_dp_48"
        android:layout_height="@dimen/dimen_dp_48"
        android:clickable="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/community_top_right_ic" />

    </LinearLayout>

</RelativeLayout>