<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/top_win_iv3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#6000" />

    <LinearLayout
        android:id="@+id/top_win_ll"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_dp_70"
        android:layout_alignParentRight="true"
        android:background="@drawable/white_hollow_stroke_radius7_bg"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dimen_dp_5"
        android:paddingTop="@dimen/dimen_dp_10">

        <TextView
            android:id="@+id/top_win_female_tx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/mchat_icon_more_female"
            android:gravity="center_vertical"
            android:text="只看女用户"
            android:textColor="@color/color_2B2B2B" />

        <TextView
            android:id="@+id/top_win_male_tx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/mchat_icon_more_male"
            android:gravity="center_vertical"
            android:text="只看男用户"
            android:textColor="@color/color_2B2B2B" />

        <TextView
            android:id="@+id/top_win_iverify_tx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/mchat_icon_more_iverify"
            android:gravity="center_vertical"
            android:text="认证女用户"
            android:textColor="@color/color_2B2B2B" />
    </LinearLayout>
</RelativeLayout>