<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#0000"
    android:paddingTop="@dimen/dimen_dp_5"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/top_win_iv1"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_gravity="right"
        android:layout_above="@+id/top_win_ll"
        android:src="@color/color_line"/>
    
    <ImageView
        android:id="@+id/top_win_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dimen_dp_20"
        android:layout_marginBottom="-1px"
        android:src="@mipmap/plaza_icon_more_top"/>

    <LinearLayout
        android:id="@+id/top_win_ll"
        android:layout_below="@+id/top_win_iv"
        android:orientation="horizontal"
        android:background="@color/color_white"
        android:paddingBottom="@dimen/dimen_dp_5"
        android:paddingTop="@dimen/dimen_dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/top_win_secretreply_tx"
            android:drawableTop="@mipmap/plaza_icon_more_reply"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#ADADAD"
            android:text="秘密回复"/>

        <TextView
            android:id="@+id/top_win_mysecret_tx"
            android:drawableTop="@mipmap/plaza_icon_more_create"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#ADADAD"
            android:text="我的秘密"/>

        <TextView
            android:id="@+id/top_win_mycollection_tx"
            android:drawableTop="@mipmap/plaza_icon_more_store"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#ADADAD"
            android:text="我的收藏"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/top_win_iv2"
        android:layout_below="@+id/top_win_ll"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_gravity="right"
        android:src="@color/color_line"/>

    <ImageView
        android:id="@+id/top_win_iv3"
        android:layout_below="@+id/top_win_iv2"
        android:layout_width="match_parent"
        android:background="#6000"
        android:layout_height="match_parent" />
</RelativeLayout>