<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#EBEBF1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/pop_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/gray_hollow_selector"
            android:textColor="#2b2b2b"
            android:text="取消"/>

        <Button
            android:id="@+id/pop_ok"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/gray_hollow_selector"
            android:textColor="#2b2b2b"
            android:text="确定"/>
    </RelativeLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e0e0e0"/>

    <com.base.baselibs.widget.WheelView.WheelView
        android:id="@+id/popwin_select_wv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>