apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.+'
    compile 'com.android.support:design:22.+'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile('com.facebook.fresco:fresco:1.2.0') {
        exclude module: 'support-v4'
        exclude group: 'com.android.support'
    }
    compile project(':swipeback_libs')
    compile project(':handmark_pull_library')
    compile project(':okhttputils')
    compile project(':choicepicture_library')
    compile project(':picturebrowsing_library')
    compile project(':pic3d_lib')
    compile project(':playerview')
    compile files('libs/fastjson-1.1.34.android.jar')
}
