face_0.png,/调皮
face_1.png,/擦汗
face_2.png,/猪头
face_3.png,/呲牙
face_4.png,/惊讶
face_5.png,/微笑
face_6.png,/得意
face_7.png,/发怒
face_8.png,/发怒
face_9.png,/害羞
face_10.png,/难过
face_11.png,/流泪
face_12.png,/发呆
face_13.png,/偷笑
face_14.png,/坏笑
face_15.png,/色
face_16.png,/吐
face_17.png,/大兵
face_18.png,/流汗
face_19.png,/白眼
face_20.png,/惊恐
face_21.png,/闭嘴
face_22.png,/骷髅
face_23.png,/傲慢
face_24.png,/鄙视
face_25.png,/大哭
face_26.png,/奋斗
face_27.png,/尴尬
face_28.png,/鼓掌
face_29.png,/哈欠
face_30.png,/憨笑
face_31.png,/饥饿
face_32.png,/可爱
face_33.png,/可怜
face_34.png,/抠鼻
face_35.png,/左哼哼
face_36.png,/右哼哼
face_37.png,/示爱
face_38.png,/玫瑰
face_39.png,/凋谢
face_40.png,/酷
face_41.png,/快哭了
face_42.png,/困
face_43.png,/冷汗
face_44.png,/敲打
face_45.png,/亲亲
face_46.png,/糗大了
face_47.png,/睡
face_48.png,/委屈
face_49.png,/吓
face_50.png,/嘘
face_51.png,/疑问
face_52.png,/阴险
face_53.png,/晕
face_54.png,/再见
face_55.png,/折磨
face_56.png,/咒骂
face_57.png,/抓狂
face_58.png,/NO
face_59.png,/OK
face_60.png,/爱你
face_61.png,/差劲
face_62.png,/勾引
face_63.png,/抱拳
face_64.png,/胜利
face_65.png,/握手
face_66.png,/拳头
face_67.png,/强
face_68.png,/弱
face_69.png,/爱心
face_70.png,/心碎
face_71.png,/太阳
face_72.png,/月亮
face_73.png,/篮球
face_74.png,/足球
face_75.png,/便便
face_76.png,/菜刀
face_77.png,/蛋糕
face_78.png,/刀
face_79.png,/饭
face_80.png,/咖啡
face_81.png,/炸弹
face_82.png,/礼品
face_83.png,/啤酒
face_84.png,/瓢虫
face_85.png,/乒乓
face_86.png,/闪电
face_87.png,/衰
face_88.png,/西瓜