<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <alpha
        android:duration="2000"
        android:fromAlpha="5.0"
        android:toAlpha="1.0" />

    <scale
        android:fromXScale="0.3"
        android:toXScale="2.0"
        android:fromYScale="0.3"
        android:toYScale="2.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:fillAfter="false"
        android:duration="2000" />

    <translate
        android:fromXDelta="0"
        android:toXDelta="30%p"
        android:fromYDelta="0"
        android:toYDelta="-50%p"
        android:duration="2000"/>
</set>